# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0009",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0003_public",
        "//module0009_generated",
        "//module0009_public",
        "//module0010_public",
        "//module0039",
        "//module0067",
        "//module0169_public",
        "//module0171_public",
        "//module0459_public",
        "//module0491_generated",
        "//module0498",
        "//module0499",
        "//module0550",
        "//module0632_public",
        "//module0705_generated",
        "//module0771_generated",
        "//module0785_generated",
        "//module0817_generated",
        "//module0821_generated",
        "//module0829_generated",
        "//module0896_public",
        "//module0901",
        "//module0902",
        "//module0926_public",
        "//module0954_generated",
        "//module1039_public",
        "//module1075",
        "//module1148_public",
        "//module1155",
        "//module1210_generated",
        "//module1213",
        "//module1234",
        "//module1322_public",
        "//module1364",
        "//module1364_internal",
        "//module1364_public",
        "//module1365",
        "//module1366",
        "//module2201",
        "//third-party/other/external-module-0011:jar",
        "//third-party/other/external-module-0051:jar",
        "//third-party/other/external-module-0097:jar",
        "//third-party/other/external-module-0100:jar",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0106:jar",
        "//third-party/other/external-module-0110:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-1043:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "//third-party/other/external-module-1226:jar",
        "//third-party/other/external-module-1242:jar",
        "//third-party/other/external-module-1243:jar",
        "//third-party/other/external-module-1254:jar",
        "//third-party/other/external-module-1263:jar",
        "//third-party/other/external-module-1276:jar",
        "@com_google_guava",
    ],
)

