# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module1945_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module1003",
        "//third-party/other/external-module-0348:jar",
        "//third-party/other/external-module-1263:jar",
        "//third-party/other/external-module-1265:jar",
        "//third-party/other/external-module-1272:jar",
    ],
)

