# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0148_internal",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0039",
        "//module0148_generated",
        "//module0148_public",
        "//module1027",
        "//module1148_public",
        "//module1213",
        "//module1288_public",
        "//module1338_public",
        "//module1364_public",
        "//module1365",
        "//third-party/other/external-module-0506:jar",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
    ],
)

