# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module1361_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0039",
        "//module0901",
        "//module1004",
        "//module1213",
        "//module1364",
        "//module1364_internal",
        "//module1364_public",
        "//module1365",
        "//module1366",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-1240:jar",
        "//third-party/other/external-module-1269:jar",
        "@com_google_guava",
    ],
)

