# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module2043_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0645",
        "//module1071_public",
        "//module1283",
        "//module1306_public",
        "//module2054_public",
        "//module2058_public",
        "//third-party/other/external-module-0100:jar",
        "//third-party/other/external-module-0977:jar",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-1092:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "@com_google_guava",
    ],
)

