# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module1192_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0067",
        "//third-party/other/external-module-0097:jar",
        "//third-party/other/external-module-0833:jar",
        "@com_google_code_gson",
        "@org_apache_httpcomponents_httpclient",
        "@org_apache_httpcomponents_httpcore",
    ],
)

