# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0311_internal",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0039",
        "//module0067",
        "//module0171_public",
        "//module0230_generated",
        "//module0230_internal",
        "//module0230_public",
        "//module0232_public",
        "//module0272",
        "//module0313",
        "//module0317_public",
        "//module0320_public",
        "//module0326_generated",
        "//module0326_public",
        "//module0328_public",
        "//module0333",
        "//module0645",
        "//module1213",
        "//module1234",
        "//module1269",
        "//module1364",
        "//module1364_public",
        "//module1365",
        "//module1366",
        "//module1369",
        "//third-party/other/external-module-0011:jar",
        "//third-party/other/external-module-0097:jar",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0106:jar",
        "//third-party/other/external-module-0110:jar",
        "//third-party/other/external-module-0115:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-0714:jar",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "//third-party/other/external-module-1254:jar",
        "//third-party/other/external-module-1269:jar",
        "//third-party/other/external-module-1276:jar",
        "@com_google_code_findbugs_jsr305",
        "@com_google_guava",
        "@org_apache_commons_collections4",
        "@org_apache_commons_lang3",
    ],
)

