# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module2018_internal",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0645",
        "//module1283",
        "//module1711_public",
        "//module1718_internal",
        "//module1718_public",
        "//module2018_public",
        "//module2054_public",
        "//module2058_public",
        "//module2066_internal",
        "//module2066_public",
        "//module2201",
        "//third-party/other/external-module-0096:jar",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0714:jar",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "@com_google_guava",
    ],
)

