# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module1061_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module1058_public",
        "//module1322_public",
        "//third-party/other/external-module-0157:jar",
        "//third-party/other/external-module-1265:jar",
        "//third-party/other/external-module-1272:jar",
        "@com_google_code_findbugs_jsr305",
        "@com_google_guava",
    ],
)

