# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module1465_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0200_public",
        "//module0347_public",
        "//module0645",
        "//module1969_public",
        "//module2054_public",
        "//module2058_public",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-0888:jar",
        "//third-party/other/external-module-0977:jar",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "//third-party/other/external-module-1230:jar",
        "@com_google_code_findbugs_jsr305",
        "@com_google_code_gson",
        "@com_google_guava",
    ],
)

