# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module1146",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module1075",
        "//module1322_public",
        "//module1364",
        "//third-party/other/external-module-0116:jar",
        "//third-party/other/external-module-1240:jar",
        "//third-party/other/external-module-1242:jar",
        "@com_google_guava",
    ],
)

