# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0413",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module1364",
        "//module1364_public",
        "//module1366",
        "//module2201",
        "//module2245",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0118:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "@com_google_guava",
    ],
)

