# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0503_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0170_public",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-0237:jar",
        "//third-party/other/external-module-0712:jar",
        "//third-party/other/external-module-0834:jar",
    ],
)

