# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0156_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0067",
        "//module0337_public",
        "//third-party/other/external-module-0097:jar",
        "//third-party/other/external-module-0714:jar",
        "@org_apache_commons_lang3",
    ],
)

