# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module2235_internal",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0039",
        "//module0067",
        "//module0171_public",
        "//module0383",
        "//module0384",
        "//module1213",
        "//module1364",
        "//module1364_public",
        "//module2234",
        "//module2234_generated",
        "//module2235_public",
        "//module2237",
        "//third-party/other/external-module-0110:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-0560:jar",
        "//third-party/other/external-module-1078:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "//third-party/other/external-module-1230:jar",
        "//third-party/other/external-module-1263:jar",
        "@com_google_code_findbugs_jsr305",
        "@com_google_guava",
    ],
)

