# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0021_internal",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0020_internal",
        "//module0020_public",
        "//module0021_public",
        "//module0039",
        "//module0067",
        "//module0383",
        "//module1364",
        "//module1711_public",
        "//third-party/other/external-module-0097:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "//third-party/other/external-module-1230:jar",
        "//third-party/other/external-module-1263:jar",
        "@com_google_guava",
        "@org_apache_commons_lang3",
    ],
)

