# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0434",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0003_public",
        "//module0010_public",
        "//module0039",
        "//module0052",
        "//module0059_generated",
        "//module0067",
        "//module0103_public",
        "//module0139_public",
        "//module0171",
        "//module0171_public",
        "//module0186_public",
        "//module0230_generated",
        "//module0326_generated",
        "//module0373_public",
        "//module0378_public",
        "//module0388_generated",
        "//module0429_generated",
        "//module0429_public",
        "//module0433",
        "//module0436_public",
        "//module0443_public",
        "//module0447_generated",
        "//module0456_public",
        "//module0459",
        "//module0459_public",
        "//module0471_public",
        "//module0498",
        "//module0499",
        "//module0505_generated",
        "//module0518_generated",
        "//module0526_public",
        "//module0550",
        "//module0604_public",
        "//module0625_generated",
        "//module0633_generated",
        "//module0651",
        "//module0687_generated",
        "//module0795_generated",
        "//module0805_generated",
        "//module0808_generated",
        "//module0834_public",
        "//module0844",
        "//module0853_public",
        "//module0859",
        "//module0885_public",
        "//module0901",
        "//module0902",
        "//module0905_generated",
        "//module0926_public",
        "//module0930_public",
        "//module0956_public",
        "//module0965_public",
        "//module1003",
        "//module1019_generated",
        "//module1039_public",
        "//module1061_public",
        "//module1064_public",
        "//module1075",
        "//module1077_public",
        "//module1117",
        "//module1142_generated",
        "//module1148_generated",
        "//module1155",
        "//module1191_public",
        "//module1210_generated",
        "//module1213",
        "//module1234",
        "//module1285_public",
        "//module1291_generated",
        "//module1313_public",
        "//module1322_public",
        "//module1332",
        "//module1364",
        "//module1364_internal",
        "//module1364_public",
        "//module1365",
        "//module1366",
        "//module1367",
        "//module2201",
        "//module2209_public",
        "//module2212_public",
        "//module2241_public",
        "//third-party/other/external-module-0011:jar",
        "//third-party/other/external-module-0097:jar",
        "//third-party/other/external-module-0100:jar",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0106:jar",
        "//third-party/other/external-module-0110:jar",
        "//third-party/other/external-module-0112:jar",
        "//third-party/other/external-module-0116:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-0157:jar",
        "//third-party/other/external-module-0230:jar",
        "//third-party/other/external-module-0263:jar",
        "//third-party/other/external-module-0348:jar",
        "//third-party/other/external-module-0383:jar",
        "//third-party/other/external-module-0459:jar",
        "//third-party/other/external-module-0833:jar",
        "//third-party/other/external-module-0888:jar",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "//third-party/other/external-module-1191:jar",
        "//third-party/other/external-module-1226:jar",
        "//third-party/other/external-module-1227:jar",
        "//third-party/other/external-module-1242:jar",
        "//third-party/other/external-module-1243:jar",
        "//third-party/other/external-module-1248:jar",
        "//third-party/other/external-module-1254:jar",
        "//third-party/other/external-module-1263:jar",
        "//third-party/other/external-module-1265:jar",
        "//third-party/other/external-module-1269:jar",
        "//third-party/other/external-module-1272:jar",
        "//third-party/other/external-module-1276:jar",
        "//third-party/other/external-module-1281:jar",
        "//third-party/other/external-module-1286:jar",
        "@com_google_code_findbugs_jsr305",
        "@com_google_guava",
    ],
)

