# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0246_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0067",
        "//module0238_generated",
        "//module0250_public",
        "//module0269_public",
        "//module0283_generated",
        "//module0284_public",
        "//module0426_generated",
        "//module1213",
        "//module1364",
        "//module1364_public",
        "//third-party/other/external-module-0100:jar",
        "//third-party/other/external-module-0106:jar",
        "//third-party/other/external-module-0157:jar",
        "//third-party/other/external-module-0714:jar",
        "@com_google_code_findbugs_jsr305",
        "@com_google_guava",
        "@org_apache_commons_lang3",
    ],
)

