# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")
load("@salesforce_rules_mybuilder//mybuilder:defs.bzl", "mybuilder_gen_java_library")

# This generates a library which will be exported by 'module1038_generated'
mybuilder_gen_java_library(
    name = "generated",
    srcs = glob(["java/resources/**/*.txt"]),
)

# This is the primary target.
java_library(
    name = "module1038_generated",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module1364_public",
        "//module1365",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0106:jar",
        "//third-party/other/external-module-0110:jar",
        "//third-party/other/external-module-0116:jar",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-1286:jar",
        ":generated",
    ],
    exports = [":generated"],
)

