# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0706_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0009_public",
        "//module1364",
        "//module1364_public",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0110:jar",
        "//third-party/other/external-module-0714:jar",
        "//third-party/other/external-module-1254:jar",
        "//third-party/other/external-module-1276:jar",
        "@com_google_guava",
    ],
)

