# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module1155",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-0714:jar",
        "//third-party/other/external-module-0888:jar",
        "@com_google_code_findbugs_jsr305",
        "@com_google_guava",
    ],
)

