# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0146_internal",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0039",
        "//module0146_public",
        "//module0153_generated",
        "//module0155",
        "//module0383",
        "//module1148_public",
        "//module1213",
        "//module1288_public",
        "//module1364_public",
        "//module1365",
        "//module2197",
        "//third-party/other/external-module-0097:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "//third-party/other/external-module-1230:jar",
        "@com_google_guava",
    ],
)

