# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0332",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0003_public",
        "//module0039",
        "//module0067",
        "//module0171_public",
        "//module0198_public",
        "//module0230_public",
        "//module0232_generated",
        "//module0232_internal",
        "//module0271",
        "//module0272",
        "//module0326_generated",
        "//module0326_public",
        "//module0383",
        "//module0384",
        "//module1213",
        "//module1269",
        "//module1364",
        "//module1364_public",
        "//module1711_public",
        "//module2201",
        "//module2238",
        "//third-party/other/external-module-0100:jar",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0112:jar",
        "//third-party/other/external-module-0116:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-0506:jar",
        "//third-party/other/external-module-0714:jar",
        "//third-party/other/external-module-0882:jar",
        "//third-party/other/external-module-1263:jar",
        "//third-party/other/external-module-1269:jar",
        "@com_google_guava",
        "@org_apache_commons_lang3",
    ],
)

