# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0782",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0039",
        "//module0067",
        "//module0550",
        "//module0645",
        "//module0778_generated",
        "//module0778_internal",
        "//module0902",
        "//module1213",
        "//module1269",
        "//module1364",
        "//module1364_public",
        "//module2201",
        "//third-party/other/external-module-0011:jar",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0110:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-1276:jar",
        "//third-party/other/external-module-1280:jar",
        "@org_apache_commons_lang3",
    ],
)

