# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0198",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0003_public",
        "//module0004_public",
        "//module0005_public",
        "//module0010_public",
        "//module0039",
        "//module0052",
        "//module0058",
        "//module0067",
        "//module0116_public",
        "//module0160_public",
        "//module0171",
        "//module0171_public",
        "//module0180_public",
        "//module0198_generated",
        "//module0198_public",
        "//module0200_public",
        "//module0205_public",
        "//module0221",
        "//module0226_public",
        "//module0347_public",
        "//module0352_public",
        "//module0358",
        "//module0383",
        "//module0384",
        "//module0388_generated",
        "//module0424_public",
        "//module0447_generated",
        "//module0459",
        "//module0459_public",
        "//module0491_generated",
        "//module0498",
        "//module0499",
        "//module0550",
        "//module0554",
        "//module0559_generated",
        "//module0625_generated",
        "//module0630_public",
        "//module0632_public",
        "//module0645",
        "//module0663_public",
        "//module0669",
        "//module0692_public",
        "//module0694_public",
        "//module0874_public",
        "//module0885_public",
        "//module0887_public",
        "//module0901",
        "//module0902",
        "//module0918_generated",
        "//module0926_public",
        "//module0954_generated",
        "//module0965_public",
        "//module0991_public",
        "//module1003",
        "//module1004",
        "//module1006_public",
        "//module1019_generated",
        "//module1019_public",
        "//module1022_public",
        "//module1026",
        "//module1027",
        "//module1030",
        "//module1039_public",
        "//module1049",
        "//module1052",
        "//module1061_public",
        "//module1064_public",
        "//module1067_public",
        "//module1075",
        "//module1077_public",
        "//module1102_public",
        "//module1117",
        "//module1130_public",
        "//module1131_public",
        "//module1133",
        "//module1148_public",
        "//module1150_public",
        "//module1155",
        "//module1156",
        "//module1163",
        "//module1173_public",
        "//module1191_public",
        "//module1194_generated",
        "//module1194_public",
        "//module1210_generated",
        "//module1213",
        "//module1213_public",
        "//module1216_public",
        "//module1227_generated",
        "//module1234",
        "//module1242",
        "//module1252_public",
        "//module1282_public",
        "//module1285_public",
        "//module1288_public",
        "//module1313_public",
        "//module1322_public",
        "//module1324_public",
        "//module1332",
        "//module1338_public",
        "//module1364",
        "//module1364_internal",
        "//module1364_public",
        "//module1365",
        "//module1366",
        "//module1367",
        "//module1369",
        "//module1711_public",
        "//module2054_public",
        "//module2058_public",
        "//module2196_public",
        "//module2200_generated",
        "//module2201",
        "//module2209_public",
        "//module2210",
        "//module2211",
        "//module2222_public",
        "//module2238",
        "//third-party/other/external-module-0011:jar",
        "//third-party/other/external-module-0015:jar",
        "//third-party/other/external-module-0023:jar",
        "//third-party/other/external-module-0051:jar",
        "//third-party/other/external-module-0071:jar",
        "//third-party/other/external-module-0073:jar",
        "//third-party/other/external-module-0096:jar",
        "//third-party/other/external-module-0097:jar",
        "//third-party/other/external-module-0100:jar",
        "//third-party/other/external-module-0101:jar",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0106:jar",
        "//third-party/other/external-module-0110:jar",
        "//third-party/other/external-module-0112:jar",
        "//third-party/other/external-module-0113:jar",
        "//third-party/other/external-module-0114:jar",
        "//third-party/other/external-module-0116:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-0157:jar",
        "//third-party/other/external-module-0182:jar",
        "//third-party/other/external-module-0224:jar",
        "//third-party/other/external-module-0230:jar",
        "//third-party/other/external-module-0263:jar",
        "//third-party/other/external-module-0274:jar",
        "//third-party/other/external-module-0298:jar",
        "//third-party/other/external-module-0301:jar",
        "//third-party/other/external-module-0325:jar",
        "//third-party/other/external-module-0348:jar",
        "//third-party/other/external-module-0364:jar",
        "//third-party/other/external-module-0373:jar",
        "//third-party/other/external-module-0383:jar",
        "//third-party/other/external-module-0384:jar",
        "//third-party/other/external-module-0385:jar",
        "//third-party/other/external-module-0408:jar",
        "//third-party/other/external-module-0417:jar",
        "//third-party/other/external-module-0424:jar",
        "//third-party/other/external-module-0425:jar",
        "//third-party/other/external-module-0426:jar",
        "//third-party/other/external-module-0459:jar",
        "//third-party/other/external-module-0506:jar",
        "//third-party/other/external-module-0567:jar",
        "//third-party/other/external-module-0573:jar",
        "//third-party/other/external-module-0616:jar",
        "//third-party/other/external-module-0618:jar",
        "//third-party/other/external-module-0649:jar",
        "//third-party/other/external-module-0679:jar",
        "//third-party/other/external-module-0699:jar",
        "//third-party/other/external-module-0714:jar",
        "//third-party/other/external-module-0822:jar",
        "//third-party/other/external-module-0834:jar",
        "//third-party/other/external-module-0836:jar",
        "//third-party/other/external-module-0837:jar",
        "//third-party/other/external-module-0853:jar",
        "//third-party/other/external-module-0915:jar",
        "//third-party/other/external-module-0935:jar",
        "//third-party/other/external-module-0977:jar",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-0988:jar",
        "//third-party/other/external-module-0991:jar",
        "//third-party/other/external-module-1023:jar",
        "//third-party/other/external-module-1025:jar",
        "//third-party/other/external-module-1043:jar",
        "//third-party/other/external-module-1052:jar",
        "//third-party/other/external-module-1091:jar",
        "//third-party/other/external-module-1092:jar",
        "//third-party/other/external-module-1110:jar",
        "//third-party/other/external-module-1125:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "//third-party/other/external-module-1191:jar",
        "//third-party/other/external-module-1195:jar",
        "//third-party/other/external-module-1224:jar",
        "//third-party/other/external-module-1225:jar",
        "//third-party/other/external-module-1226:jar",
        "//third-party/other/external-module-1227:jar",
        "//third-party/other/external-module-1230:jar",
        "//third-party/other/external-module-1240:jar",
        "//third-party/other/external-module-1242:jar",
        "//third-party/other/external-module-1243:jar",
        "//third-party/other/external-module-1245:jar",
        "//third-party/other/external-module-1248:jar",
        "//third-party/other/external-module-1254:jar",
        "//third-party/other/external-module-1263:jar",
        "//third-party/other/external-module-1265:jar",
        "//third-party/other/external-module-1269:jar",
        "//third-party/other/external-module-1272:jar",
        "//third-party/other/external-module-1275:jar",
        "//third-party/other/external-module-1276:jar",
        "//third-party/other/external-module-1280:jar",
        "//third-party/other/external-module-1281:jar",
        "//third-party/other/external-module-1286:jar",
        "@com_google_code_findbugs_jsr305",
        "@com_google_code_gson",
        "@com_google_guava",
        "@com_google_http_client",
        "@junit",
        "@org_apache_avro",
        "@org_apache_commons_collections4",
        "@org_apache_commons_lang3",
        "@org_apache_httpcomponents_httpasyncclient",
        "@org_apache_httpcomponents_httpclient",
        "@org_apache_httpcomponents_httpcore",
        "@org_apache_httpcomponents_httpcore_nio",
        "@org_apache_tika_core",
    ],
)

