# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module2185_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0645",
        "//module2054_public",
        "//module2058_public",
        "//module2242_public",
        "//module2244",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-0712:jar",
        "//third-party/other/external-module-0714:jar",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-1230:jar",
        "@com_google_guava",
        "@org_apache_commons_lang3",
    ],
)

