# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module2247",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0612_public",
        "//module1364",
        "//module2245_generated",
        "//third-party/other/external-module-0110:jar",
        "//third-party/other/external-module-0116:jar",
        "//third-party/other/external-module-1248:jar",
        "//third-party/other/external-module-1263:jar",
        "@com_google_guava",
        "@org_apache_commons_lang3",
        "@org_apache_httpcomponents_httpcore",
    ],
)

