# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module1444_internal",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0175",
        "//module0645",
        "//module1444_public",
        "//module1706_public",
        "//module1711_public",
        "//module1936_public",
        "//module2054_public",
        "//module2056_public",
        "//module2058_public",
        "//module2082_public",
        "//module2201",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0714:jar",
        "//third-party/other/external-module-0822:jar",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "//third-party/other/external-module-1191:jar",
        "@com_google_guava",
    ],
)

