# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module1509_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0266_public",
        "//module0272",
        "//module0333",
        "//module2054_public",
        "//module2058_public",
        "//third-party/other/external-module-0100:jar",
        "//third-party/other/external-module-0985:jar",
    ],
)

