# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module2181_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0645",
        "//module1690_public",
        "//module2054_public",
        "//module2058_public",
        "//module2237",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0985:jar",
        "@org_apache_commons_lang3",
    ],
)

