# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0889_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0039",
        "//module0424_public",
        "//module1213",
        "//module1364",
        "//module1366",
        "//module2210",
        "//third-party/other/external-module-0100:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-1263:jar",
    ],
)

