# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module1066",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0039",
        "//module0530_generated",
        "//module0834_public",
        "//module1061_public",
        "//module1322_public",
        "//module1364_public",
        "//module2210",
        "//third-party/other/external-module-0106:jar",
        "//third-party/other/external-module-0110:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-0157:jar",
        "//third-party/other/external-module-1254:jar",
        "@com_google_guava",
    ],
)

