# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0438_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0003_public",
        "//module0010_public",
        "//module0039",
        "//module0055_generated",
        "//module0059_generated",
        "//module0067",
        "//module0102_public",
        "//module0103_public",
        "//module0139_public",
        "//module0169_public",
        "//module0171_public",
        "//module0188_generated",
        "//module0198_generated",
        "//module0378_generated",
        "//module0426",
        "//module0426_generated",
        "//module0429_public",
        "//module0434",
        "//module0449_public",
        "//module0459",
        "//module0459_public",
        "//module0498",
        "//module0499",
        "//module0505_generated",
        "//module0550",
        "//module0682_generated",
        "//module0687_generated",
        "//module0795_generated",
        "//module0885_public",
        "//module0901",
        "//module0902",
        "//module0918_generated",
        "//module0926_public",
        "//module0954_generated",
        "//module0965_public",
        "//module1019_generated",
        "//module1049",
        "//module1061_public",
        "//module1064_public",
        "//module1073_public",
        "//module1075",
        "//module1117",
        "//module1142_generated",
        "//module1156",
        "//module1191_public",
        "//module1210_generated",
        "//module1213",
        "//module1234",
        "//module1246",
        "//module1248_public",
        "//module1285_public",
        "//module1291_generated",
        "//module1313_public",
        "//module1322_public",
        "//module1344_generated",
        "//module1364",
        "//module1364_internal",
        "//module1364_public",
        "//module1365",
        "//module1366",
        "//module1367",
        "//module2196_public",
        "//module2201",
        "//module2209_public",
        "//module2210",
        "//third-party/other/external-module-0011:jar",
        "//third-party/other/external-module-0097:jar",
        "//third-party/other/external-module-0100:jar",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0106:jar",
        "//third-party/other/external-module-0110:jar",
        "//third-party/other/external-module-0112:jar",
        "//third-party/other/external-module-0116:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-0157:jar",
        "//third-party/other/external-module-0383:jar",
        "//third-party/other/external-module-0714:jar",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-1226:jar",
        "//third-party/other/external-module-1227:jar",
        "//third-party/other/external-module-1240:jar",
        "//third-party/other/external-module-1242:jar",
        "//third-party/other/external-module-1243:jar",
        "//third-party/other/external-module-1254:jar",
        "//third-party/other/external-module-1263:jar",
        "//third-party/other/external-module-1269:jar",
        "//third-party/other/external-module-1276:jar",
        "@com_google_code_findbugs_jsr305",
        "@com_google_guava",
        "@org_apache_commons_lang3",
    ],
)

