# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0776_internal",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0550",
        "//module0645",
        "//module0776_generated",
        "//module0776_public",
        "//module0902",
        "//module1213",
        "//module1234",
        "//module1364",
        "//module1364_public",
        "//third-party/other/external-module-0011:jar",
        "//third-party/other/external-module-0097:jar",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "//third-party/other/external-module-1280:jar",
        "@com_google_code_gson",
        "@com_google_guava",
        "@org_apache_commons_lang3",
    ],
)

