# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module1706_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0175",
        "//module0572_public",
        "//module0645",
        "//module1092",
        "//module1711_public",
        "//module2054_public",
        "//module2058_public",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0110:jar",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-1254:jar",
        "//third-party/other/external-module-1269:jar",
        "//third-party/other/external-module-1276:jar",
        "@com_google_guava",
    ],
)

