# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0898_internal",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0039",
        "//module0067",
        "//module0459_public",
        "//module0498",
        "//module0844",
        "//module0896_public",
        "//module0898_public",
        "//module0901",
        "//module0965_public",
        "//module1014_generated",
        "//module1213",
        "//module1234",
        "//module1364",
        "//module1364_public",
        "//module2196_public",
        "//module2201",
        "//third-party/other/external-module-0097:jar",
        "//third-party/other/external-module-0100:jar",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0106:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-1189:jar",
        "//third-party/other/external-module-1226:jar",
        "//third-party/other/external-module-1254:jar",
        "//third-party/other/external-module-1276:jar",
    ],
)

