# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module1186",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0171",
        "//module0694_public",
        "//module1004",
        "//module1165_internal",
        "//module1165_public",
        "//module1213",
        "//module1234",
        "//module1364",
        "//module2245",
        "//third-party/other/external-module-0237:jar",
        "//third-party/other/external-module-0826:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "//third-party/other/external-module-1281:jar",
    ],
)

