# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0326_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0272",
        "//module0333",
        "//module2238",
        "//third-party/other/external-module-0011:jar",
        "//third-party/other/external-module-1025:jar",
        "//third-party/other/external-module-1254:jar",
    ],
)

