# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module1540_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0645",
        "//module1092",
        "//module1706_public",
        "//module1711_public",
        "//module2054_public",
        "//module2058_public",
        "//third-party/other/external-module-0714:jar",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-0988:jar",
        "//third-party/other/external-module-1195:jar",
        "//third-party/other/external-module-1263:jar",
    ],
)

