# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module1324",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0003_public",
        "//module0010",
        "//module0010_public",
        "//module0029_generated",
        "//module0039",
        "//module0052",
        "//module0059_generated",
        "//module0067",
        "//module0078_public",
        "//module0082",
        "//module0099",
        "//module0120",
        "//module0169_public",
        "//module0171",
        "//module0171_public",
        "//module0180",
        "//module0180_public",
        "//module0198",
        "//module0198_generated",
        "//module0198_public",
        "//module0200_public",
        "//module0205_public",
        "//module0218",
        "//module0221",
        "//module0232_generated",
        "//module0347_public",
        "//module0383",
        "//module0384",
        "//module0388_generated",
        "//module0407_generated",
        "//module0407_public",
        "//module0424_public",
        "//module0438_public",
        "//module0446_generated",
        "//module0447_generated",
        "//module0447_public",
        "//module0459",
        "//module0459_public",
        "//module0491_generated",
        "//module0498",
        "//module0499",
        "//module0505_generated",
        "//module0505_internal",
        "//module0508",
        "//module0518_generated",
        "//module0526_internal",
        "//module0545_generated",
        "//module0545_public",
        "//module0550",
        "//module0554",
        "//module0567_public",
        "//module0568",
        "//module0615_public",
        "//module0625_generated",
        "//module0625_public",
        "//module0632_public",
        "//module0633",
        "//module0633_public",
        "//module0634_public",
        "//module0645",
        "//module0659_public",
        "//module0663",
        "//module0663_public",
        "//module0669",
        "//module0670",
        "//module0687_generated",
        "//module0692_public",
        "//module0694_public",
        "//module0717_generated",
        "//module0771_generated",
        "//module0785_generated",
        "//module0834",
        "//module0834_public",
        "//module0858",
        "//module0859",
        "//module0885_public",
        "//module0895_public",
        "//module0896_public",
        "//module0901",
        "//module0902",
        "//module0911",
        "//module0926_public",
        "//module0930_public",
        "//module0931",
        "//module0932_public",
        "//module0935",
        "//module0954_generated",
        "//module0965_public",
        "//module0971_public",
        "//module1003",
        "//module1004",
        "//module1006_public",
        "//module1027",
        "//module1039_public",
        "//module1049",
        "//module1061_public",
        "//module1064_public",
        "//module1075",
        "//module1077_public",
        "//module1079",
        "//module1089_public",
        "//module1117",
        "//module1130_public",
        "//module1142_generated",
        "//module1148_public",
        "//module1150_public",
        "//module1154",
        "//module1155",
        "//module1163",
        "//module1164",
        "//module1173_public",
        "//module1192_public",
        "//module1194_public",
        "//module1207_generated",
        "//module1210",
        "//module1210_generated",
        "//module1213",
        "//module1213_public",
        "//module1234",
        "//module1242",
        "//module1245",
        "//module1246",
        "//module1283",
        "//module1285_public",
        "//module1288_public",
        "//module1305_public",
        "//module1312_public",
        "//module1313_public",
        "//module1322_public",
        "//module1324_public",
        "//module1325_public",
        "//module1327_generated",
        "//module1338_public",
        "//module1352_public",
        "//module1354",
        "//module1364",
        "//module1364_internal",
        "//module1364_public",
        "//module1365",
        "//module1366",
        "//module1367",
        "//module1369",
        "//module1922_public",
        "//module2054_public",
        "//module2082_public",
        "//module2196",
        "//module2196_public",
        "//module2201",
        "//module2209_public",
        "//module2210",
        "//module2211",
        "//module2212_public",
        "//module2213",
        "//module2214",
        "//module2230",
        "//module2231_public",
        "//module2238",
        "//third-party/other/external-module-0011:jar",
        "//third-party/other/external-module-0013:jar",
        "//third-party/other/external-module-0051:jar",
        "//third-party/other/external-module-0071:jar",
        "//third-party/other/external-module-0072:jar",
        "//third-party/other/external-module-0073:jar",
        "//third-party/other/external-module-0096:jar",
        "//third-party/other/external-module-0097:jar",
        "//third-party/other/external-module-0100:jar",
        "//third-party/other/external-module-0101:jar",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0104:jar",
        "//third-party/other/external-module-0106:jar",
        "//third-party/other/external-module-0110:jar",
        "//third-party/other/external-module-0112:jar",
        "//third-party/other/external-module-0113:jar",
        "//third-party/other/external-module-0114:jar",
        "//third-party/other/external-module-0116:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-0149:jar",
        "//third-party/other/external-module-0157:jar",
        "//third-party/other/external-module-0301:jar",
        "//third-party/other/external-module-0325:jar",
        "//third-party/other/external-module-0348:jar",
        "//third-party/other/external-module-0383:jar",
        "//third-party/other/external-module-0384:jar",
        "//third-party/other/external-module-0385:jar",
        "//third-party/other/external-module-0403:jar",
        "//third-party/other/external-module-0408:jar",
        "//third-party/other/external-module-0410:jar",
        "//third-party/other/external-module-0424:jar",
        "//third-party/other/external-module-0426:jar",
        "//third-party/other/external-module-0439:jar",
        "//third-party/other/external-module-0506:jar",
        "//third-party/other/external-module-0616:jar",
        "//third-party/other/external-module-0699:jar",
        "//third-party/other/external-module-0706:jar",
        "//third-party/other/external-module-0713:jar",
        "//third-party/other/external-module-0714:jar",
        "//third-party/other/external-module-0822:jar",
        "//third-party/other/external-module-0826:jar",
        "//third-party/other/external-module-0834:jar",
        "//third-party/other/external-module-0843:jar",
        "//third-party/other/external-module-0915:jar",
        "//third-party/other/external-module-0972:jar",
        "//third-party/other/external-module-0973:jar",
        "//third-party/other/external-module-0977:jar",
        "//third-party/other/external-module-0980:jar",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-0991:jar",
        "//third-party/other/external-module-1023:jar",
        "//third-party/other/external-module-1025:jar",
        "//third-party/other/external-module-1043:jar",
        "//third-party/other/external-module-1092:jar",
        "//third-party/other/external-module-1093:jar",
        "//third-party/other/external-module-1109:jar",
        "//third-party/other/external-module-1110:jar",
        "//third-party/other/external-module-1159:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "//third-party/other/external-module-1191:jar",
        "//third-party/other/external-module-1217:jar",
        "//third-party/other/external-module-1225:jar",
        "//third-party/other/external-module-1226:jar",
        "//third-party/other/external-module-1227:jar",
        "//third-party/other/external-module-1230:jar",
        "//third-party/other/external-module-1240:jar",
        "//third-party/other/external-module-1242:jar",
        "//third-party/other/external-module-1243:jar",
        "//third-party/other/external-module-1245:jar",
        "//third-party/other/external-module-1254:jar",
        "//third-party/other/external-module-1263:jar",
        "//third-party/other/external-module-1265:jar",
        "//third-party/other/external-module-1269:jar",
        "//third-party/other/external-module-1272:jar",
        "//third-party/other/external-module-1275:jar",
        "//third-party/other/external-module-1276:jar",
        "//third-party/other/external-module-1280:jar",
        "//third-party/other/external-module-1281:jar",
        "//third-party/other/external-module-1286:jar",
        "@com_google_code_findbugs_jsr305",
        "@com_google_code_gson",
        "@com_google_guava",
        "@com_google_http_client",
        "@org_apache_avro",
        "@org_apache_commons_lang3",
        "@org_apache_httpcomponents_httpclient",
    ],
)

