# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module1669_internal",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0542",
        "//module0645",
        "//module1283",
        "//module1669_public",
        "//module1673_public",
        "//module1711_public",
        "//module2054_public",
        "//module2058_public",
        "//module2066_public",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "@com_google_code_gson",
        "@com_google_guava",
    ],
)

