# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module1906_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module1661_public",
        "//module2054_public",
        "//module2082_public",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-1189:jar",
    ],
)

