# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module1451_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0011_public",
        "//module0645",
        "//module2054_public",
        "//module2058_public",
        "//third-party/other/external-module-0071:jar",
        "//third-party/other/external-module-0072:jar",
        "//third-party/other/external-module-0073:jar",
        "//third-party/other/external-module-0985:jar",
        "@com_google_code_gson",
        "@com_google_guava",
    ],
)

