# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0809_internal",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0039",
        "//module0067",
        "//module0714_generated",
        "//module0725_internal",
        "//module0725_public",
        "//module0808",
        "//module0808_generated",
        "//module1213",
        "//module1364",
        "//third-party/other/external-module-1092:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "//third-party/other/external-module-1263:jar",
        "@com_google_guava",
    ],
)

