# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0064_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0059_generated",
        "//module0067",
        "//module1364",
        "//module1364_public",
        "//module1366",
        "//third-party/other/external-module-0103:jar",
        "@com_google_guava",
        "@org_apache_commons_lang3",
    ],
)

