# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0440",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0039",
        "//module0171_public",
        "//module0441_public",
        "//module0459_public",
        "//module0859",
        "//module1213",
        "//module1322_public",
        "//module1364",
        "//module1364_public",
        "//module1366",
        "//third-party/other/external-module-0100:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "//third-party/other/external-module-1226:jar",
    ],
)

