# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0337_internal",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0039",
        "//module0067",
        "//module0336_public",
        "//module0337_public",
        "//module1336",
        "//module1364",
        "//module2197",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "//third-party/other/external-module-1230:jar",
        "@com_google_guava",
    ],
)

