# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module1378_internal",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0032",
        "//module0645",
        "//module1378_public",
        "//module2054_public",
        "//module2058_public",
        "//module2201",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "//third-party/other/external-module-1269:jar",
        "@com_google_guava",
    ],
)

