# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0669_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//third-party/other/external-module-0116:jar",
        "//third-party/other/external-module-0888:jar",
        "//third-party/other/external-module-0915:jar",
        "//third-party/other/external-module-1281:jar",
        "@com_google_guava",
    ],
)

