# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0751_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0645",
        "//module0751_generated",
        "//module0753_public",
        "//module0765_generated",
        "//module0829_generated",
        "//module1004",
        "//module1213",
        "//module1367",
        "//third-party/other/external-module-0011:jar",
        "//third-party/other/external-module-0157:jar",
        "//third-party/other/external-module-0714:jar",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-1240:jar",
        "@com_google_code_findbugs_jsr305",
        "@com_google_code_gson",
        "@com_google_guava",
        "@org_apache_commons_lang3",
    ],
)

