# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module1998_internal",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0634_internal",
        "//module0634_public",
        "//module0637_public",
        "//module0645",
        "//module1248_public",
        "//module1653_internal",
        "//module1653_public",
        "//module1661_public",
        "//module1678_public",
        "//module1711_public",
        "//module1969_public",
        "//module2054_public",
        "//module2058_public",
        "//module2191_public",
        "//module2207_public",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0106:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-0714:jar",
        "//third-party/other/external-module-0977:jar",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "//third-party/other/external-module-1230:jar",
        "//third-party/other/external-module-1254:jar",
        "//third-party/other/external-module-1276:jar",
        "@com_google_code_findbugs_jsr305",
        "@com_google_guava",
        "@org_apache_commons_lang3",
    ],
)

