# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module1019",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0003_public",
        "//module0010_public",
        "//module0039",
        "//module0051",
        "//module0051_public",
        "//module0052",
        "//module0059_generated",
        "//module0067",
        "//module0078_public",
        "//module0099",
        "//module0111",
        "//module0115",
        "//module0160_public",
        "//module0169_public",
        "//module0171",
        "//module0171_public",
        "//module0198",
        "//module0198_generated",
        "//module0198_public",
        "//module0200_public",
        "//module0221",
        "//module0224",
        "//module0226_public",
        "//module0228",
        "//module0229",
        "//module0230_generated",
        "//module0230_public",
        "//module0271",
        "//module0272",
        "//module0273_generated",
        "//module0326_generated",
        "//module0326_public",
        "//module0333",
        "//module0341",
        "//module0347_public",
        "//module0352_public",
        "//module0354_public",
        "//module0358",
        "//module0360_public",
        "//module0383",
        "//module0384",
        "//module0388",
        "//module0388_generated",
        "//module0418_public",
        "//module0424_public",
        "//module0426_generated",
        "//module0434",
        "//module0447_generated",
        "//module0447_public",
        "//module0459",
        "//module0459_public",
        "//module0498",
        "//module0499",
        "//module0550",
        "//module0554",
        "//module0632_public",
        "//module0634_public",
        "//module0645",
        "//module0663",
        "//module0663_public",
        "//module0669",
        "//module0675",
        "//module0693",
        "//module0694_public",
        "//module0771_generated",
        "//module0859",
        "//module0885_public",
        "//module0901",
        "//module0902",
        "//module0905",
        "//module0911",
        "//module0926_public",
        "//module0954_generated",
        "//module0958_generated",
        "//module0964",
        "//module0965_public",
        "//module0978",
        "//module1003",
        "//module1004",
        "//module1019_generated",
        "//module1019_public",
        "//module1020",
        "//module1022_generated",
        "//module1027",
        "//module1039_public",
        "//module1042_public",
        "//module1049",
        "//module1052",
        "//module1056",
        "//module1070_generated",
        "//module1073",
        "//module1075",
        "//module1077_public",
        "//module1082_generated",
        "//module1088",
        "//module1102_public",
        "//module1109",
        "//module1117",
        "//module1119",
        "//module1130",
        "//module1130_public",
        "//module1131_public",
        "//module1133",
        "//module1148_public",
        "//module1150_internal",
        "//module1150_public",
        "//module1155",
        "//module1173_public",
        "//module1200_public",
        "//module1208_public",
        "//module1210",
        "//module1210_generated",
        "//module1213",
        "//module1213_public",
        "//module1234",
        "//module1242",
        "//module1252_public",
        "//module1269",
        "//module1278_public",
        "//module1282_public",
        "//module1283",
        "//module1285",
        "//module1285_public",
        "//module1288_public",
        "//module1291_generated",
        "//module1313_public",
        "//module1322_public",
        "//module1338_public",
        "//module1348",
        "//module1364",
        "//module1364_internal",
        "//module1364_public",
        "//module1365",
        "//module1366",
        "//module1367",
        "//module1369",
        "//module2054_public",
        "//module2058_public",
        "//module2082_public",
        "//module2200_generated",
        "//module2201",
        "//module2209_public",
        "//module2210",
        "//module2211",
        "//module2222_public",
        "//third-party/other/external-module-0011:jar",
        "//third-party/other/external-module-0048:jar",
        "//third-party/other/external-module-0051:jar",
        "//third-party/other/external-module-0071:jar",
        "//third-party/other/external-module-0073:jar",
        "//third-party/other/external-module-0096:jar",
        "//third-party/other/external-module-0097:jar",
        "//third-party/other/external-module-0100:jar",
        "//third-party/other/external-module-0101:jar",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0106:jar",
        "//third-party/other/external-module-0110:jar",
        "//third-party/other/external-module-0112:jar",
        "//third-party/other/external-module-0113:jar",
        "//third-party/other/external-module-0116:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-0118:jar",
        "//third-party/other/external-module-0157:jar",
        "//third-party/other/external-module-0163:jar",
        "//third-party/other/external-module-0230:jar",
        "//third-party/other/external-module-0253:jar",
        "//third-party/other/external-module-0295:jar",
        "//third-party/other/external-module-0301:jar",
        "//third-party/other/external-module-0325:jar",
        "//third-party/other/external-module-0348:jar",
        "//third-party/other/external-module-0364:jar",
        "//third-party/other/external-module-0372:jar",
        "//third-party/other/external-module-0373:jar",
        "//third-party/other/external-module-0383:jar",
        "//third-party/other/external-module-0384:jar",
        "//third-party/other/external-module-0385:jar",
        "//third-party/other/external-module-0408:jar",
        "//third-party/other/external-module-0410:jar",
        "//third-party/other/external-module-0424:jar",
        "//third-party/other/external-module-0426:jar",
        "//third-party/other/external-module-0459:jar",
        "//third-party/other/external-module-0506:jar",
        "//third-party/other/external-module-0590:jar",
        "//third-party/other/external-module-0616:jar",
        "//third-party/other/external-module-0713:jar",
        "//third-party/other/external-module-0714:jar",
        "//third-party/other/external-module-0752:jar",
        "//third-party/other/external-module-0764:jar",
        "//third-party/other/external-module-0834:jar",
        "//third-party/other/external-module-0837:jar",
        "//third-party/other/external-module-0843:jar",
        "//third-party/other/external-module-0882:jar",
        "//third-party/other/external-module-0915:jar",
        "//third-party/other/external-module-0920:jar",
        "//third-party/other/external-module-0953:jar",
        "//third-party/other/external-module-0973:jar",
        "//third-party/other/external-module-0977:jar",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-0991:jar",
        "//third-party/other/external-module-1023:jar",
        "//third-party/other/external-module-1043:jar",
        "//third-party/other/external-module-1078:jar",
        "//third-party/other/external-module-1092:jar",
        "//third-party/other/external-module-1108:jar",
        "//third-party/other/external-module-1109:jar",
        "//third-party/other/external-module-1110:jar",
        "//third-party/other/external-module-1146:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "//third-party/other/external-module-1191:jar",
        "//third-party/other/external-module-1225:jar",
        "//third-party/other/external-module-1226:jar",
        "//third-party/other/external-module-1227:jar",
        "//third-party/other/external-module-1228:jar",
        "//third-party/other/external-module-1230:jar",
        "//third-party/other/external-module-1240:jar",
        "//third-party/other/external-module-1242:jar",
        "//third-party/other/external-module-1243:jar",
        "//third-party/other/external-module-1245:jar",
        "//third-party/other/external-module-1248:jar",
        "//third-party/other/external-module-1254:jar",
        "//third-party/other/external-module-1263:jar",
        "//third-party/other/external-module-1265:jar",
        "//third-party/other/external-module-1269:jar",
        "//third-party/other/external-module-1272:jar",
        "//third-party/other/external-module-1276:jar",
        "//third-party/other/external-module-1280:jar",
        "//third-party/other/external-module-1281:jar",
        "//third-party/other/external-module-1286:jar",
        "@com_google_code_findbugs_jsr305",
        "@com_google_code_gson",
        "@com_google_guava",
        "@com_google_http_client",
        "@junit",
        "@org_apache_avro",
        "@org_apache_commons_collections4",
        "@org_apache_commons_lang3",
        "@org_apache_httpcomponents_httpclient",
        "@org_apache_httpcomponents_httpclient_cache",
        "@org_apache_httpcomponents_httpcore",
        "@org_apache_httpcomponents_httpmime",
    ],
)

