# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0414",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0010_public",
        "//module0036_generated",
        "//module0039",
        "//module0052_generated",
        "//module0052_internal",
        "//module0064",
        "//module0067",
        "//module0091_internal",
        "//module0102",
        "//module0108",
        "//module0111_generated",
        "//module0113_generated",
        "//module0116_public",
        "//module0139_internal",
        "//module0160_public",
        "//module0165",
        "//module0171_public",
        "//module0177_generated",
        "//module0197",
        "//module0198_generated",
        "//module0219_generated",
        "//module0221",
        "//module0230_generated",
        "//module0354_public",
        "//module0378_generated",
        "//module0380_generated",
        "//module0418",
        "//module0455",
        "//module0459_public",
        "//module0476",
        "//module0500",
        "//module0505_internal",
        "//module0536_internal",
        "//module0552_generated",
        "//module0581_generated",
        "//module0663",
        "//module0681_generated",
        "//module0692",
        "//module0694_public",
        "//module0834",
        "//module0844",
        "//module0858",
        "//module0901",
        "//module0918_generated",
        "//module0926_public",
        "//module0930",
        "//module0958_generated",
        "//module0995_generated",
        "//module1019_generated",
        "//module1022_generated",
        "//module1039",
        "//module1042_generated",
        "//module1049",
        "//module1061_generated",
        "//module1069",
        "//module1073",
        "//module1075",
        "//module1095_generated",
        "//module1101",
        "//module1112_generated",
        "//module1112_internal",
        "//module1117",
        "//module1121_public",
        "//module1129",
        "//module1130",
        "//module1130_public",
        "//module1136",
        "//module1154",
        "//module1165_internal",
        "//module1165_public",
        "//module1170",
        "//module1173_public",
        "//module1177_generated",
        "//module1210",
        "//module1210_generated",
        "//module1213",
        "//module1213_internal",
        "//module1234",
        "//module1291_generated",
        "//module1324_public",
        "//module1327_generated",
        "//module1338",
        "//module1364",
        "//module1364_public",
        "//module1365",
        "//module1366",
        "//module2200_generated",
        "//module2201",
        "//module2209_public",
        "//module2211",
        "//module2230",
        "//module2234_generated",
        "//module2245",
        "//module2245_generated",
        "//third-party/other/external-module-0097:jar",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0106:jar",
        "//third-party/other/external-module-0108:jar",
        "//third-party/other/external-module-0110:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-0230:jar",
        "//third-party/other/external-module-0242:jar",
        "//third-party/other/external-module-0383:jar",
        "//third-party/other/external-module-0424:jar",
        "//third-party/other/external-module-0426:jar",
        "//third-party/other/external-module-0525:jar",
        "//third-party/other/external-module-0833:jar",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-1164:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "//third-party/other/external-module-1191:jar",
        "//third-party/other/external-module-1242:jar",
        "//third-party/other/external-module-1243:jar",
        "//third-party/other/external-module-1254:jar",
        "//third-party/other/external-module-1263:jar",
        "//third-party/other/external-module-1276:jar",
        "//third-party/other/external-module-1281:jar",
        "//third-party/other/external-module-1286:jar",
        "@com_google_guava",
    ],
)

