# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0890_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0424_public",
        "//module0889_public",
        "//module0892_public",
        "//module0901",
        "//module1364",
        "//module1366",
        "//module2210",
        "//third-party/other/external-module-0100:jar",
    ],
)

