# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0269_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0039",
        "//module0067",
        "//module0171_public",
        "//module0238_generated",
        "//module0269_generated",
        "//module0271",
        "//module0272",
        "//module0498",
        "//module0550",
        "//module0902",
        "//module1213",
        "//module1272",
        "//module1364",
        "//module1364_public",
        "//module1366",
        "//module2054_public",
        "//third-party/other/external-module-0097:jar",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0110:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-0573:jar",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-1254:jar",
        "//third-party/other/external-module-1263:jar",
        "//third-party/other/external-module-1276:jar",
        "@com_google_code_findbugs_jsr305",
        "@com_google_guava",
    ],
)

