# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0693",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0003_public",
        "//module0010_public",
        "//module0039",
        "//module0052",
        "//module0067",
        "//module0091_public",
        "//module0099",
        "//module0100",
        "//module0100_public",
        "//module0114",
        "//module0160_public",
        "//module0170",
        "//module0170_public",
        "//module0171",
        "//module0171_public",
        "//module0198",
        "//module0198_generated",
        "//module0198_public",
        "//module0200_public",
        "//module0207_public",
        "//module0221",
        "//module0224",
        "//module0341",
        "//module0349_public",
        "//module0378_public",
        "//module0384",
        "//module0388",
        "//module0388_generated",
        "//module0424_public",
        "//module0428",
        "//module0429_public",
        "//module0447_generated",
        "//module0459",
        "//module0459_public",
        "//module0498",
        "//module0499",
        "//module0550",
        "//module0559_generated",
        "//module0604_public",
        "//module0632_public",
        "//module0645",
        "//module0663_public",
        "//module0669",
        "//module0669_public",
        "//module0675",
        "//module0679_generated",
        "//module0681_generated",
        "//module0694_public",
        "//module0696",
        "//module0834_public",
        "//module0844",
        "//module0859",
        "//module0881",
        "//module0901",
        "//module0902",
        "//module0905",
        "//module0911",
        "//module0926_public",
        "//module0965_public",
        "//module0991_public",
        "//module1003",
        "//module1004",
        "//module1019_generated",
        "//module1019_public",
        "//module1027",
        "//module1039_public",
        "//module1042_generated",
        "//module1042_public",
        "//module1052",
        "//module1058_public",
        "//module1067_generated",
        "//module1067_public",
        "//module1070_generated",
        "//module1075",
        "//module1077_public",
        "//module1086",
        "//module1086_generated",
        "//module1101_public",
        "//module1112_generated",
        "//module1117",
        "//module1118_public",
        "//module1127",
        "//module1142_generated",
        "//module1148_generated",
        "//module1148_public",
        "//module1150_public",
        "//module1155",
        "//module1165_internal",
        "//module1165_public",
        "//module1170",
        "//module1170_public",
        "//module1173_public",
        "//module1213",
        "//module1213_public",
        "//module1234",
        "//module1242",
        "//module1245",
        "//module1249",
        "//module1249_public",
        "//module1283",
        "//module1285_public",
        "//module1288_public",
        "//module1291_generated",
        "//module1322_public",
        "//module1338_public",
        "//module1352_public",
        "//module1361_generated",
        "//module1361_public",
        "//module1363_generated",
        "//module1364",
        "//module1364_internal",
        "//module1364_public",
        "//module1365",
        "//module1366",
        "//module1367",
        "//module1369",
        "//module1711_public",
        "//module2054_public",
        "//module2082_public",
        "//module2201",
        "//module2209_public",
        "//module2210",
        "//module2211",
        "//module2238",
        "//module2245_generated",
        "//third-party/other/external-module-0011:jar",
        "//third-party/other/external-module-0015:jar",
        "//third-party/other/external-module-0023:jar",
        "//third-party/other/external-module-0051:jar",
        "//third-party/other/external-module-0071:jar",
        "//third-party/other/external-module-0072:jar",
        "//third-party/other/external-module-0073:jar",
        "//third-party/other/external-module-0096:jar",
        "//third-party/other/external-module-0097:jar",
        "//third-party/other/external-module-0100:jar",
        "//third-party/other/external-module-0101:jar",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0106:jar",
        "//third-party/other/external-module-0108:jar",
        "//third-party/other/external-module-0110:jar",
        "//third-party/other/external-module-0112:jar",
        "//third-party/other/external-module-0113:jar",
        "//third-party/other/external-module-0114:jar",
        "//third-party/other/external-module-0115:jar",
        "//third-party/other/external-module-0116:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-0118:jar",
        "//third-party/other/external-module-0157:jar",
        "//third-party/other/external-module-0182:jar",
        "//third-party/other/external-module-0199:jar",
        "//third-party/other/external-module-0211:jar",
        "//third-party/other/external-module-0230:jar",
        "//third-party/other/external-module-0237:jar",
        "//third-party/other/external-module-0238:jar",
        "//third-party/other/external-module-0253:jar",
        "//third-party/other/external-module-0263:jar",
        "//third-party/other/external-module-0295:jar",
        "//third-party/other/external-module-0301:jar",
        "//third-party/other/external-module-0325:jar",
        "//third-party/other/external-module-0348:jar",
        "//third-party/other/external-module-0372:jar",
        "//third-party/other/external-module-0373:jar",
        "//third-party/other/external-module-0383:jar",
        "//third-party/other/external-module-0384:jar",
        "//third-party/other/external-module-0385:jar",
        "//third-party/other/external-module-0398:jar",
        "//third-party/other/external-module-0408:jar",
        "//third-party/other/external-module-0410:jar",
        "//third-party/other/external-module-0413:jar",
        "//third-party/other/external-module-0424:jar",
        "//third-party/other/external-module-0426:jar",
        "//third-party/other/external-module-0477:jar",
        "//third-party/other/external-module-0506:jar",
        "//third-party/other/external-module-0589:jar",
        "//third-party/other/external-module-0590:jar",
        "//third-party/other/external-module-0616:jar",
        "//third-party/other/external-module-0701:jar",
        "//third-party/other/external-module-0702:jar",
        "//third-party/other/external-module-0706:jar",
        "//third-party/other/external-module-0707:jar",
        "//third-party/other/external-module-0712:jar",
        "//third-party/other/external-module-0713:jar",
        "//third-party/other/external-module-0714:jar",
        "//third-party/other/external-module-0833:jar",
        "//third-party/other/external-module-0834:jar",
        "//third-party/other/external-module-0836:jar",
        "//third-party/other/external-module-0838:jar",
        "//third-party/other/external-module-0839:jar",
        "//third-party/other/external-module-0843:jar",
        "//third-party/other/external-module-0867:jar",
        "//third-party/other/external-module-0888:jar",
        "//third-party/other/external-module-0915:jar",
        "//third-party/other/external-module-0960:jar",
        "//third-party/other/external-module-0973:jar",
        "//third-party/other/external-module-0980:jar",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-0991:jar",
        "//third-party/other/external-module-0995:jar",
        "//third-party/other/external-module-1023:jar",
        "//third-party/other/external-module-1025:jar",
        "//third-party/other/external-module-1078:jar",
        "//third-party/other/external-module-1092:jar",
        "//third-party/other/external-module-1110:jar",
        "//third-party/other/external-module-1124:jar",
        "//third-party/other/external-module-1125:jar",
        "//third-party/other/external-module-1126:jar",
        "//third-party/other/external-module-1127:jar",
        "//third-party/other/external-module-1161:jar",
        "//third-party/other/external-module-1164:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "//third-party/other/external-module-1191:jar",
        "//third-party/other/external-module-1195:jar",
        "//third-party/other/external-module-1197:jar",
        "//third-party/other/external-module-1224:jar",
        "//third-party/other/external-module-1225:jar",
        "//third-party/other/external-module-1226:jar",
        "//third-party/other/external-module-1227:jar",
        "//third-party/other/external-module-1228:jar",
        "//third-party/other/external-module-1230:jar",
        "//third-party/other/external-module-1242:jar",
        "//third-party/other/external-module-1243:jar",
        "//third-party/other/external-module-1245:jar",
        "//third-party/other/external-module-1248:jar",
        "//third-party/other/external-module-1254:jar",
        "//third-party/other/external-module-1263:jar",
        "//third-party/other/external-module-1265:jar",
        "//third-party/other/external-module-1269:jar",
        "//third-party/other/external-module-1271:jar",
        "//third-party/other/external-module-1272:jar",
        "//third-party/other/external-module-1276:jar",
        "//third-party/other/external-module-1280:jar",
        "//third-party/other/external-module-1281:jar",
        "//third-party/other/external-module-1286:jar",
        "//third-party/other/external-module-1359:jar",
        "@com_google_code_findbugs_jsr305",
        "@com_google_code_gson",
        "@com_google_guava",
        "@com_google_http_client",
        "@org_apache_avro",
        "@org_apache_commons_lang3",
        "@org_apache_httpcomponents_httpclient",
        "@org_apache_httpcomponents_httpcore",
        "@org_apache_mahout_collections",
        "@org_apache_mahout_commons_cli",
        "@org_apache_velocity",
    ],
)

