# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0137",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0039",
        "//module0067",
        "//module1364",
        "//third-party/other/external-module-0100:jar",
        "@org_apache_httpcomponents_httpclient",
        "@org_apache_httpcomponents_httpcore",
    ],
)

