# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0309_internal",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0039",
        "//module0067",
        "//module0313",
        "//module0317_public",
        "//module0320_public",
        "//module0607",
        "//module0608",
        "//module0958_generated",
        "//module0958_public",
        "//module1213",
        "//module1234",
        "//module1364",
        "//third-party/other/external-module-0097:jar",
        "//third-party/other/external-module-0106:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-0714:jar",
        "//third-party/other/external-module-1078:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "//third-party/other/external-module-1254:jar",
        "//third-party/other/external-module-1269:jar",
        "@com_google_code_findbugs_jsr305",
        "@com_google_guava",
        "@com_google_http_client",
    ],
)

