# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0857",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0039",
        "//module1003",
        "//module1213",
        "//module1364",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-1269:jar",
        "@org_apache_httpcomponents_httpclient",
        "@org_apache_httpcomponents_httpcore",
    ],
)

