# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0765_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0067",
        "//module0767_public",
        "//module0901",
        "//module1213",
        "//module1364",
        "//module1364_public",
        "//third-party/other/external-module-0011:jar",
        "//third-party/other/external-module-0100:jar",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-1230:jar",
        "@com_google_guava",
        "@junit",
    ],
)

