# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0756_internal",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0067",
        "//module0459_public",
        "//module0491_public",
        "//module0498",
        "//module0550",
        "//module0645",
        "//module0751_generated",
        "//module0756_public",
        "//module0901",
        "//module0902",
        "//module0965_public",
        "//module1148_public",
        "//module1213",
        "//module1234",
        "//module1288_public",
        "//module1338_public",
        "//module1364",
        "//module1364_public",
        "//module1365",
        "//module2238",
        "//third-party/other/external-module-0097:jar",
        "//third-party/other/external-module-0100:jar",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-1023:jar",
        "//third-party/other/external-module-1025:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "//third-party/other/external-module-1226:jar",
        "//third-party/other/external-module-1254:jar",
        "//third-party/other/external-module-1276:jar",
        "@com_google_code_findbugs_jsr305",
        "@com_google_guava",
        "@org_apache_commons_collections4",
    ],
)

