# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0776_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0645",
        "//module0776_generated",
        "//module1213",
        "//module1234",
        "//third-party/other/external-module-0011:jar",
        "//third-party/other/external-module-1078:jar",
        "//third-party/other/external-module-1280:jar",
    ],
)

