# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module1232_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0067",
        "//module1148_public",
        "//module1234",
        "//module1364",
        "//module1364_public",
        "//third-party/other/external-module-0097:jar",
        "//third-party/other/external-module-0117:jar",
    ],
)

