# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0893_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0039",
        "//module0067",
        "//module0424_public",
        "//module0889_public",
        "//module0901",
        "//module1004",
        "//module1213",
        "//module1234",
        "//module1364",
        "//module1364_public",
        "//module1366",
        "//module2201",
        "//module2210",
        "//third-party/other/external-module-0100:jar",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0106:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-1226:jar",
        "//third-party/other/external-module-1254:jar",
        "//third-party/other/external-module-1276:jar",
    ],
)

