# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0418_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0171",
        "//module0171_public",
        "//module0459_public",
        "//module1269",
        "//module1364",
        "//module1364_public",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0506:jar",
        "@com_google_guava",
    ],
)

