# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0505_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0039",
        "//module0505_generated",
        "//module1213",
        "//module1364",
        "//module1364_public",
        "//third-party/other/external-module-0106:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-1029:jar",
        "//third-party/other/external-module-1254:jar",
        "@com_google_guava",
        "@org_apache_httpcomponents_httpclient",
    ],
)

