# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0566",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0566_public",
        "//module1213",
        "//module1364",
        "//module1364_public",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "//third-party/other/external-module-1254:jar",
        "//third-party/other/external-module-1276:jar",
    ],
)

