# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module1522_internal",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module1263",
        "//module1283",
        "//module1362",
        "//module1522_public",
        "//module1711_public",
        "//module1972_public",
        "//module2054_public",
        "//module2058_public",
        "//module2140_public",
        "//third-party/other/external-module-0100:jar",
        "//third-party/other/external-module-0116:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "//third-party/other/external-module-1263:jar",
        "@com_google_guava",
    ],
)

