# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0173_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0175",
        "//module0459_public",
        "//module1004",
        "//module1213",
        "//module1364",
        "//module1364_public",
        "//module1366",
        "//third-party/other/external-module-0011:jar",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0117:jar",
        "@org_apache_commons_collections4",
    ],
)

