# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0403_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0013_public",
        "//module0039",
        "//module0067",
        "//module0171_public",
        "//module0550",
        "//module0559_public",
        "//module0604_public",
        "//module0645",
        "//module0902",
        "//module1213",
        "//module1364",
        "//module1364_public",
        "//module2054_public",
        "//module2201",
        "//third-party/other/external-module-0011:jar",
        "//third-party/other/external-module-0071:jar",
        "//third-party/other/external-module-0072:jar",
        "//third-party/other/external-module-0073:jar",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-1263:jar",
        "@com_google_guava",
    ],
)

