# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0480_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0170_public",
        "//module1213",
        "//module1364",
        "//third-party/other/external-module-0096:jar",
        "//third-party/other/external-module-0237:jar",
        "//third-party/other/external-module-0712:jar",
        "//third-party/other/external-module-0834:jar",
        "@com_google_code_gson",
    ],
)

