# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module1068",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0039",
        "//module0171_public",
        "//module0550",
        "//module1067_generated",
        "//module1213",
        "//module1364",
        "//module1364_public",
        "//module1365",
        "//module2209_public",
        "//module2211",
        "//third-party/other/external-module-0110:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-1226:jar",
    ],
)

