# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module1739_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0645",
        "//module2054_public",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-1188:jar",
        "@com_google_code_findbugs_jsr305",
    ],
)

