# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module1017",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//third-party/other/external-module-0097:jar",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0116:jar",
        "//third-party/other/external-module-0714:jar",
        "@com_google_guava",
    ],
)

