# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0328_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0067",
        "//module0323",
        "//module1364",
        "//third-party/other/external-module-0157:jar",
        "//third-party/other/external-module-0714:jar",
        "@com_google_guava",
    ],
)

