# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0895_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module1148_public",
        "//module1288_public",
        "//module1338_public",
        "//module1364_public",
        "//module1365",
        "//module1369",
        "//third-party/other/external-module-0106:jar",
        "//third-party/other/external-module-0116:jar",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "//third-party/other/external-module-1286:jar",
    ],
)

