# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0259_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0067",
        "//module1003",
        "//third-party/other/external-module-0097:jar",
        "//third-party/other/external-module-0115:jar",
        "//third-party/other/external-module-0439:jar",
        "//third-party/other/external-module-0888:jar",
        "//third-party/other/external-module-1263:jar",
        "@com_google_code_gson",
        "@org_apache_commons_lang3",
    ],
)

