# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module1213",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0001_public",
        "//module0003_public",
        "//module0004_public",
        "//module0007_public",
        "//module0009_generated",
        "//module0009_public",
        "//module0010_public",
        "//module0011_public",
        "//module0015_generated",
        "//module0017_generated",
        "//module0017_public",
        "//module0029_generated",
        "//module0032",
        "//module0039",
        "//module0051_generated",
        "//module0052",
        "//module0052_generated",
        "//module0055_generated",
        "//module0057",
        "//module0058",
        "//module0059_generated",
        "//module0059_public",
        "//module0060_generated",
        "//module0064_public",
        "//module0067",
        "//module0074_public",
        "//module0078_public",
        "//module0082",
        "//module0091_generated",
        "//module0091_public",
        "//module0099",
        "//module0100_public",
        "//module0102_public",
        "//module0103_public",
        "//module0106_generated",
        "//module0111_generated",
        "//module0113_generated",
        "//module0114",
        "//module0115",
        "//module0116_public",
        "//module0121",
        "//module0125_generated",
        "//module0126",
        "//module0129_public",
        "//module0134_public",
        "//module0137_generated",
        "//module0139_generated",
        "//module0139_public",
        "//module0153_generated",
        "//module0160_public",
        "//module0169_public",
        "//module0170_public",
        "//module0171",
        "//module0171_public",
        "//module0173_generated",
        "//module0175",
        "//module0177_generated",
        "//module0180_public",
        "//module0184",
        "//module0186_public",
        "//module0188_generated",
        "//module0197",
        "//module0198_generated",
        "//module0198_public",
        "//module0200_public",
        "//module0205_public",
        "//module0207_public",
        "//module0211_public",
        "//module0217",
        "//module0218",
        "//module0219_generated",
        "//module0221_public",
        "//module0226_public",
        "//module0228",
        "//module0229",
        "//module0230_generated",
        "//module0230_public",
        "//module0232_generated",
        "//module0232_public",
        "//module0238_generated",
        "//module0257_generated",
        "//module0259_generated",
        "//module0269_generated",
        "//module0272",
        "//module0273_generated",
        "//module0273_public",
        "//module0283_generated",
        "//module0283_public",
        "//module0292_generated",
        "//module0292_public",
        "//module0297_generated",
        "//module0304_generated",
        "//module0307_generated",
        "//module0326_generated",
        "//module0333",
        "//module0334_public",
        "//module0336_generated",
        "//module0349_generated",
        "//module0349_public",
        "//module0354_public",
        "//module0364_public",
        "//module0373_public",
        "//module0378_generated",
        "//module0378_public",
        "//module0379",
        "//module0383",
        "//module0385_generated",
        "//module0388_generated",
        "//module0389_public",
        "//module0393_public",
        "//module0403_generated",
        "//module0407_generated",
        "//module0416",
        "//module0418_public",
        "//module0422_generated",
        "//module0423_generated",
        "//module0424_public",
        "//module0426_generated",
        "//module0428",
        "//module0429_generated",
        "//module0429_public",
        "//module0443_public",
        "//module0446_generated",
        "//module0447_generated",
        "//module0449_generated",
        "//module0449_public",
        "//module0456_public",
        "//module0459",
        "//module0459_public",
        "//module0461_generated",
        "//module0467_public",
        "//module0471_public",
        "//module0476_public",
        "//module0491_generated",
        "//module0496_public",
        "//module0498",
        "//module0499",
        "//module0500",
        "//module0503_generated",
        "//module0503_public",
        "//module0505_generated",
        "//module0512_generated",
        "//module0512_public",
        "//module0518_generated",
        "//module0526_generated",
        "//module0530_generated",
        "//module0533_public",
        "//module0536_public",
        "//module0542",
        "//module0545_generated",
        "//module0548_generated",
        "//module0550",
        "//module0552_generated",
        "//module0553_generated",
        "//module0559_generated",
        "//module0559_public",
        "//module0564",
        "//module0566_public",
        "//module0567_generated",
        "//module0567_public",
        "//module0568",
        "//module0571_generated",
        "//module0572_public",
        "//module0575",
        "//module0576_generated",
        "//module0579_public",
        "//module0581_generated",
        "//module0586_generated",
        "//module0591_public",
        "//module0600_public",
        "//module0601_public",
        "//module0603",
        "//module0604_generated",
        "//module0604_public",
        "//module0612_generated",
        "//module0612_public",
        "//module0615_public",
        "//module0619_generated",
        "//module0620",
        "//module0622_public",
        "//module0624",
        "//module0625_generated",
        "//module0630_generated",
        "//module0630_public",
        "//module0632_public",
        "//module0633_generated",
        "//module0633_public",
        "//module0634_public",
        "//module0641_generated",
        "//module0645",
        "//module0648_public",
        "//module0650_generated",
        "//module0659_public",
        "//module0663_public",
        "//module0668_public",
        "//module0669",
        "//module0670",
        "//module0675",
        "//module0681_generated",
        "//module0682_generated",
        "//module0683_generated",
        "//module0685_generated",
        "//module0687",
        "//module0687_generated",
        "//module0692_public",
        "//module0694_public",
        "//module0698_generated",
        "//module0705_generated",
        "//module0706_generated",
        "//module0714_generated",
        "//module0717_generated",
        "//module0725_public",
        "//module0728_generated",
        "//module0731_generated",
        "//module0733_generated",
        "//module0737",
        "//module0737_generated",
        "//module0740_generated",
        "//module0743_public",
        "//module0745_generated",
        "//module0747_generated",
        "//module0748_public",
        "//module0751_generated",
        "//module0756_public",
        "//module0765_generated",
        "//module0770_public",
        "//module0771_generated",
        "//module0775_public",
        "//module0776_generated",
        "//module0778_generated",
        "//module0778_public",
        "//module0783_generated",
        "//module0785_generated",
        "//module0788_generated",
        "//module0793_public",
        "//module0795_generated",
        "//module0797_public",
        "//module0799_public",
        "//module0805_generated",
        "//module0806_public",
        "//module0808_generated",
        "//module0812_generated",
        "//module0813_public",
        "//module0815_generated",
        "//module0817_generated",
        "//module0817_public",
        "//module0821_generated",
        "//module0827_public",
        "//module0829_generated",
        "//module0834_public",
        "//module0844",
        "//module0853_public",
        "//module0856_public",
        "//module0858_generated",
        "//module0859",
        "//module0873_public",
        "//module0874_public",
        "//module0876",
        "//module0877_public",
        "//module0880",
        "//module0881",
        "//module0885_public",
        "//module0895_public",
        "//module0896_public",
        "//module0898_public",
        "//module0899_generated",
        "//module0901",
        "//module0902",
        "//module0904",
        "//module0905",
        "//module0905_generated",
        "//module0913",
        "//module0914_generated",
        "//module0918_generated",
        "//module0926_public",
        "//module0930_public",
        "//module0931",
        "//module0932_public",
        "//module0935",
        "//module0936_generated",
        "//module0941",
        "//module0946_public",
        "//module0950_public",
        "//module0951_generated",
        "//module0951_public",
        "//module0954_generated",
        "//module0956_public",
        "//module0957_generated",
        "//module0958_generated",
        "//module0958_public",
        "//module0963",
        "//module0964",
        "//module0965_public",
        "//module0971_public",
        "//module0974_public",
        "//module0979_public",
        "//module0981_public",
        "//module0982_public",
        "//module0984_public",
        "//module0987",
        "//module0990_public",
        "//module0991_public",
        "//module1001",
        "//module1003",
        "//module1004",
        "//module1006_public",
        "//module1014_generated",
        "//module1019_generated",
        "//module1022_generated",
        "//module1027",
        "//module1028_public",
        "//module1029",
        "//module1034_public",
        "//module1039_public",
        "//module1041_generated",
        "//module1042_generated",
        "//module1042_public",
        "//module1049",
        "//module1051_generated",
        "//module1052",
        "//module1056",
        "//module1058_public",
        "//module1061_public",
        "//module1064_public",
        "//module1067_generated",
        "//module1067_public",
        "//module1070_generated",
        "//module1073_public",
        "//module1075",
        "//module1077_public",
        "//module1082_generated",
        "//module1084_generated",
        "//module1084_public",
        "//module1086",
        "//module1086_generated",
        "//module1089_public",
        "//module1090_generated",
        "//module1092",
        "//module1095_generated",
        "//module1100_public",
        "//module1101_public",
        "//module1102_public",
        "//module1105_public",
        "//module1107_public",
        "//module1108_generated",
        "//module1110_public",
        "//module1112_generated",
        "//module1117",
        "//module1118_public",
        "//module1121_public",
        "//module1129_public",
        "//module1130_public",
        "//module1131_public",
        "//module1137",
        "//module1138_generated",
        "//module1142_generated",
        "//module1144_generated",
        "//module1148_generated",
        "//module1148_public",
        "//module1150_public",
        "//module1155",
        "//module1156",
        "//module1163",
        "//module1165_public",
        "//module1170_public",
        "//module1171",
        "//module1173_public",
        "//module1177_public",
        "//module1188",
        "//module1191_public",
        "//module1194_generated",
        "//module1198_public",
        "//module1206",
        "//module1207_generated",
        "//module1208_public",
        "//module1210_generated",
        "//module1213_public",
        "//module1225",
        "//module1227_generated",
        "//module1232_generated",
        "//module1234",
        "//module1238",
        "//module1240_public",
        "//module1242",
        "//module1245",
        "//module1246",
        "//module1248_public",
        "//module1249_public",
        "//module1254",
        "//module1261",
        "//module1263",
        "//module1264_public",
        "//module1269",
        "//module1272",
        "//module1273_public",
        "//module1275",
        "//module1278_public",
        "//module1279",
        "//module1283",
        "//module1284",
        "//module1285_public",
        "//module1288_public",
        "//module1291_generated",
        "//module1305_public",
        "//module1312_public",
        "//module1313_generated",
        "//module1313_public",
        "//module1322_public",
        "//module1324_public",
        "//module1327_generated",
        "//module1332",
        "//module1337_generated",
        "//module1338_generated",
        "//module1338_public",
        "//module1344_generated",
        "//module1348",
        "//module1354",
        "//module1358_public",
        "//module1361_generated",
        "//module1363_generated",
        "//module1364",
        "//module1364_internal",
        "//module1364_public",
        "//module1365",
        "//module1366",
        "//module1367",
        "//module1369",
        "//module1397_public",
        "//module1711_public",
        "//module1922_public",
        "//module2054_public",
        "//module2058_public",
        "//module2082_public",
        "//module2098_public",
        "//module2193_generated",
        "//module2196_generated",
        "//module2196_public",
        "//module2200_generated",
        "//module2201",
        "//module2202_generated",
        "//module2209_public",
        "//module2210",
        "//module2211",
        "//module2212_generated",
        "//module2212_public",
        "//module2214",
        "//module2222_public",
        "//module2226_generated",
        "//module2228_generated",
        "//module2231_public",
        "//module2232",
        "//module2234_generated",
        "//module2238",
        "//module2241_public",
        "//module2244",
        "//module2245_generated",
        "//module2247",
        "//third-party/other/external-module-0002:jar",
        "//third-party/other/external-module-0011:jar",
        "//third-party/other/external-module-0013:jar",
        "//third-party/other/external-module-0015:jar",
        "//third-party/other/external-module-0023:jar",
        "//third-party/other/external-module-0032:jar",
        "//third-party/other/external-module-0033:jar",
        "//third-party/other/external-module-0037:jar",
        "//third-party/other/external-module-0039:jar",
        "//third-party/other/external-module-0040:jar",
        "//third-party/other/external-module-0050:jar",
        "//third-party/other/external-module-0051:jar",
        "//third-party/other/external-module-0061:jar",
        "//third-party/other/external-module-0064:jar",
        "//third-party/other/external-module-0071:jar",
        "//third-party/other/external-module-0072:jar",
        "//third-party/other/external-module-0073:jar",
        "//third-party/other/external-module-0084:jar",
        "//third-party/other/external-module-0096:jar",
        "//third-party/other/external-module-0097:jar",
        "//third-party/other/external-module-0098:jar",
        "//third-party/other/external-module-0100:jar",
        "//third-party/other/external-module-0101:jar",
        "//third-party/other/external-module-0102:jar",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0104:jar",
        "//third-party/other/external-module-0106:jar",
        "//third-party/other/external-module-0108:jar",
        "//third-party/other/external-module-0109:jar",
        "//third-party/other/external-module-0110:jar",
        "//third-party/other/external-module-0111:jar",
        "//third-party/other/external-module-0112:jar",
        "//third-party/other/external-module-0113:jar",
        "//third-party/other/external-module-0114:jar",
        "//third-party/other/external-module-0115:jar",
        "//third-party/other/external-module-0116:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-0118:jar",
        "//third-party/other/external-module-0149:jar",
        "//third-party/other/external-module-0150:jar",
        "//third-party/other/external-module-0157:jar",
        "//third-party/other/external-module-0182:jar",
        "//third-party/other/external-module-0184:jar",
        "//third-party/other/external-module-0197:jar",
        "//third-party/other/external-module-0199:jar",
        "//third-party/other/external-module-0205:jar",
        "//third-party/other/external-module-0209:jar",
        "//third-party/other/external-module-0210:jar",
        "//third-party/other/external-module-0211:jar",
        "//third-party/other/external-module-0213:jar",
        "//third-party/other/external-module-0230:jar",
        "//third-party/other/external-module-0236:jar",
        "//third-party/other/external-module-0237:jar",
        "//third-party/other/external-module-0242:jar",
        "//third-party/other/external-module-0247:jar",
        "//third-party/other/external-module-0248:jar",
        "//third-party/other/external-module-0250:jar",
        "//third-party/other/external-module-0252:jar",
        "//third-party/other/external-module-0253:jar",
        "//third-party/other/external-module-0254:jar",
        "//third-party/other/external-module-0257:jar",
        "//third-party/other/external-module-0258:jar",
        "//third-party/other/external-module-0263:jar",
        "//third-party/other/external-module-0264:jar",
        "//third-party/other/external-module-0266:jar",
        "//third-party/other/external-module-0268:jar",
        "//third-party/other/external-module-0274:jar",
        "//third-party/other/external-module-0286:jar",
        "//third-party/other/external-module-0287:jar",
        "//third-party/other/external-module-0288:jar",
        "//third-party/other/external-module-0295:jar",
        "//third-party/other/external-module-0296:jar",
        "//third-party/other/external-module-0297:jar",
        "//third-party/other/external-module-0298:jar",
        "//third-party/other/external-module-0301:jar",
        "//third-party/other/external-module-0305:jar",
        "//third-party/other/external-module-0310:jar",
        "//third-party/other/external-module-0313:jar",
        "//third-party/other/external-module-0314:jar",
        "//third-party/other/external-module-0319:jar",
        "//third-party/other/external-module-0325:jar",
        "//third-party/other/external-module-0346:jar",
        "//third-party/other/external-module-0348:jar",
        "//third-party/other/external-module-0349:jar",
        "//third-party/other/external-module-0350:jar",
        "//third-party/other/external-module-0351:jar",
        "//third-party/other/external-module-0354:jar",
        "//third-party/other/external-module-0357:jar",
        "//third-party/other/external-module-0364:jar",
        "//third-party/other/external-module-0367:jar",
        "//third-party/other/external-module-0371:jar",
        "//third-party/other/external-module-0372:jar",
        "//third-party/other/external-module-0373:jar",
        "//third-party/other/external-module-0375:jar",
        "//third-party/other/external-module-0376:jar",
        "//third-party/other/external-module-0377:jar",
        "//third-party/other/external-module-0378:jar",
        "//third-party/other/external-module-0383:jar",
        "//third-party/other/external-module-0384:jar",
        "//third-party/other/external-module-0385:jar",
        "//third-party/other/external-module-0400:jar",
        "//third-party/other/external-module-0401:jar",
        "//third-party/other/external-module-0407:jar",
        "//third-party/other/external-module-0408:jar",
        "//third-party/other/external-module-0409:jar",
        "//third-party/other/external-module-0410:jar",
        "//third-party/other/external-module-0411:jar",
        "//third-party/other/external-module-0413:jar",
        "//third-party/other/external-module-0414:jar",
        "//third-party/other/external-module-0416:jar",
        "//third-party/other/external-module-0417:jar",
        "//third-party/other/external-module-0418:jar",
        "//third-party/other/external-module-0419:jar",
        "//third-party/other/external-module-0424:jar",
        "//third-party/other/external-module-0425:jar",
        "//third-party/other/external-module-0426:jar",
        "//third-party/other/external-module-0433:jar",
        "//third-party/other/external-module-0434:jar",
        "//third-party/other/external-module-0435:jar",
        "//third-party/other/external-module-0437:jar",
        "//third-party/other/external-module-0438:jar",
        "//third-party/other/external-module-0439:jar",
        "//third-party/other/external-module-0440:jar",
        "//third-party/other/external-module-0441:jar",
        "//third-party/other/external-module-0442:jar",
        "//third-party/other/external-module-0443:jar",
        "//third-party/other/external-module-0444:jar",
        "//third-party/other/external-module-0449:jar",
        "//third-party/other/external-module-0450:jar",
        "//third-party/other/external-module-0452:jar",
        "//third-party/other/external-module-0453:jar",
        "//third-party/other/external-module-0454:jar",
        "//third-party/other/external-module-0456:jar",
        "//third-party/other/external-module-0457:jar",
        "//third-party/other/external-module-0458:jar",
        "//third-party/other/external-module-0459:jar",
        "//third-party/other/external-module-0460:jar",
        "//third-party/other/external-module-0461:jar",
        "//third-party/other/external-module-0462:jar",
        "//third-party/other/external-module-0463:jar",
        "//third-party/other/external-module-0464:jar",
        "//third-party/other/external-module-0465:jar",
        "//third-party/other/external-module-0466:jar",
        "//third-party/other/external-module-0467:jar",
        "//third-party/other/external-module-0468:jar",
        "//third-party/other/external-module-0470:jar",
        "//third-party/other/external-module-0472:jar",
        "//third-party/other/external-module-0475:jar",
        "//third-party/other/external-module-0477:jar",
        "//third-party/other/external-module-0483:jar",
        "//third-party/other/external-module-0486:jar",
        "//third-party/other/external-module-0498:jar",
        "//third-party/other/external-module-0503:jar",
        "//third-party/other/external-module-0506:jar",
        "//third-party/other/external-module-0507:jar",
        "//third-party/other/external-module-0511:jar",
        "//third-party/other/external-module-0512:jar",
        "//third-party/other/external-module-0514:jar",
        "//third-party/other/external-module-0515:jar",
        "//third-party/other/external-module-0516:jar",
        "//third-party/other/external-module-0519:jar",
        "//third-party/other/external-module-0524:jar",
        "//third-party/other/external-module-0526:jar",
        "//third-party/other/external-module-0529:jar",
        "//third-party/other/external-module-0533:jar",
        "//third-party/other/external-module-0537:jar",
        "//third-party/other/external-module-0559:jar",
        "//third-party/other/external-module-0565:jar",
        "//third-party/other/external-module-0567:jar",
        "//third-party/other/external-module-0568:jar",
        "//third-party/other/external-module-0589:jar",
        "//third-party/other/external-module-0590:jar",
        "//third-party/other/external-module-0595:jar",
        "//third-party/other/external-module-0603:jar",
        "//third-party/other/external-module-0605:jar",
        "//third-party/other/external-module-0606:jar",
        "//third-party/other/external-module-0610:jar",
        "//third-party/other/external-module-0611:jar",
        "//third-party/other/external-module-0613:jar",
        "//third-party/other/external-module-0615:jar",
        "//third-party/other/external-module-0616:jar",
        "//third-party/other/external-module-0618:jar",
        "//third-party/other/external-module-0623:jar",
        "//third-party/other/external-module-0629:jar",
        "//third-party/other/external-module-0653:jar",
        "//third-party/other/external-module-0657:jar",
        "//third-party/other/external-module-0662:jar",
        "//third-party/other/external-module-0667:jar",
        "//third-party/other/external-module-0668:jar",
        "//third-party/other/external-module-0674:jar",
        "//third-party/other/external-module-0679:jar",
        "//third-party/other/external-module-0682:jar",
        "//third-party/other/external-module-0699:jar",
        "//third-party/other/external-module-0703:jar",
        "//third-party/other/external-module-0704:jar",
        "//third-party/other/external-module-0705:jar",
        "//third-party/other/external-module-0706:jar",
        "//third-party/other/external-module-0707:jar",
        "//third-party/other/external-module-0712:jar",
        "//third-party/other/external-module-0713:jar",
        "//third-party/other/external-module-0714:jar",
        "//third-party/other/external-module-0715:jar",
        "//third-party/other/external-module-0721:jar",
        "//third-party/other/external-module-0722:jar",
        "//third-party/other/external-module-0745:jar",
        "//third-party/other/external-module-0750:jar",
        "//third-party/other/external-module-0752:jar",
        "//third-party/other/external-module-0755:jar",
        "//third-party/other/external-module-0765:jar",
        "//third-party/other/external-module-0808:jar",
        "//third-party/other/external-module-0809:jar",
        "//third-party/other/external-module-0810:jar",
        "//third-party/other/external-module-0811:jar",
        "//third-party/other/external-module-0812:jar",
        "//third-party/other/external-module-0822:jar",
        "//third-party/other/external-module-0826:jar",
        "//third-party/other/external-module-0828:jar",
        "//third-party/other/external-module-0832:jar",
        "//third-party/other/external-module-0833:jar",
        "//third-party/other/external-module-0834:jar",
        "//third-party/other/external-module-0836:jar",
        "//third-party/other/external-module-0837:jar",
        "//third-party/other/external-module-0838:jar",
        "//third-party/other/external-module-0839:jar",
        "//third-party/other/external-module-0841:jar",
        "//third-party/other/external-module-0843:jar",
        "//third-party/other/external-module-0845:jar",
        "//third-party/other/external-module-0850:jar",
        "//third-party/other/external-module-0851:jar",
        "//third-party/other/external-module-0866:jar",
        "//third-party/other/external-module-0867:jar",
        "//third-party/other/external-module-0869:jar",
        "//third-party/other/external-module-0872:jar",
        "//third-party/other/external-module-0882:jar",
        "//third-party/other/external-module-0887:jar",
        "//third-party/other/external-module-0895:jar",
        "//third-party/other/external-module-0899:jar",
        "//third-party/other/external-module-0900:jar",
        "//third-party/other/external-module-0915:jar",
        "//third-party/other/external-module-0920:jar",
        "//third-party/other/external-module-0928:jar",
        "//third-party/other/external-module-0934:jar",
        "//third-party/other/external-module-0935:jar",
        "//third-party/other/external-module-0944:jar",
        "//third-party/other/external-module-0946:jar",
        "//third-party/other/external-module-0955:jar",
        "//third-party/other/external-module-0957:jar",
        "//third-party/other/external-module-0960:jar",
        "//third-party/other/external-module-0969:jar",
        "//third-party/other/external-module-0973:jar",
        "//third-party/other/external-module-0977:jar",
        "//third-party/other/external-module-0980:jar",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-0988:jar",
        "//third-party/other/external-module-0991:jar",
        "//third-party/other/external-module-0995:jar",
        "//third-party/other/external-module-1002:jar",
        "//third-party/other/external-module-1023:jar",
        "//third-party/other/external-module-1025:jar",
        "//third-party/other/external-module-1046:jar",
        "//third-party/other/external-module-1047:jar",
        "//third-party/other/external-module-1052:jar",
        "//third-party/other/external-module-1053:jar",
        "//third-party/other/external-module-1067:jar",
        "//third-party/other/external-module-1070:jar",
        "//third-party/other/external-module-1078:jar",
        "//third-party/other/external-module-1085:jar",
        "//third-party/other/external-module-1092:jar",
        "//third-party/other/external-module-1093:jar",
        "//third-party/other/external-module-1107:jar",
        "//third-party/other/external-module-1109:jar",
        "//third-party/other/external-module-1110:jar",
        "//third-party/other/external-module-1118:jar",
        "//third-party/other/external-module-1124:jar",
        "//third-party/other/external-module-1125:jar",
        "//third-party/other/external-module-1131:jar",
        "//third-party/other/external-module-1132:jar",
        "//third-party/other/external-module-1134:jar",
        "//third-party/other/external-module-1136:jar",
        "//third-party/other/external-module-1146:jar",
        "//third-party/other/external-module-1159:jar",
        "//third-party/other/external-module-1164:jar",
        "//third-party/other/external-module-1187:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "//third-party/other/external-module-1191:jar",
        "//third-party/other/external-module-1192:jar",
        "//third-party/other/external-module-1193:jar",
        "//third-party/other/external-module-1195:jar",
        "//third-party/other/external-module-1210:jar",
        "//third-party/other/external-module-1214:jar",
        "//third-party/other/external-module-1224:jar",
        "//third-party/other/external-module-1225:jar",
        "//third-party/other/external-module-1226:jar",
        "//third-party/other/external-module-1227:jar",
        "//third-party/other/external-module-1228:jar",
        "//third-party/other/external-module-1230:jar",
        "//third-party/other/external-module-1240:jar",
        "//third-party/other/external-module-1242:jar",
        "//third-party/other/external-module-1243:jar",
        "//third-party/other/external-module-1244:jar",
        "//third-party/other/external-module-1245:jar",
        "//third-party/other/external-module-1247:jar",
        "//third-party/other/external-module-1248:jar",
        "//third-party/other/external-module-1252:jar",
        "//third-party/other/external-module-1253:jar",
        "//third-party/other/external-module-1254:jar",
        "//third-party/other/external-module-1260:jar",
        "//third-party/other/external-module-1262:jar",
        "//third-party/other/external-module-1263:jar",
        "//third-party/other/external-module-1264:jar",
        "//third-party/other/external-module-1265:jar",
        "//third-party/other/external-module-1267:jar",
        "//third-party/other/external-module-1269:jar",
        "//third-party/other/external-module-1270:jar",
        "//third-party/other/external-module-1271:jar",
        "//third-party/other/external-module-1272:jar",
        "//third-party/other/external-module-1275:jar",
        "//third-party/other/external-module-1276:jar",
        "//third-party/other/external-module-1280:jar",
        "//third-party/other/external-module-1281:jar",
        "//third-party/other/external-module-1282:jar",
        "//third-party/other/external-module-1285:jar",
        "//third-party/other/external-module-1286:jar",
        "//third-party/other/external-module-1287:jar",
        "//third-party/other/external-module-1288:jar",
        "//third-party/other/external-module-1324:jar",
        "//third-party/other/external-module-1325:jar",
        "//third-party/other/external-module-1354:jar",
        "//third-party/other/external-module-1357:jar",
        "//third-party/other/external-module-1359:jar",
        "@com_google_apis_google_api_services_gmail",
        "@com_google_cloud_core",
        "@com_google_code_findbugs_jsr305",
        "@com_google_code_gson",
        "@com_google_errorprone_error_prone_annotations",
        "@com_google_guava",
        "@com_google_http_client",
        "@com_googlecode_java_diff_utils_diffutils",
        "@com_googlecode_json_simple",
        "@com_googlecode_owasp_java_html_sanitizer",
        "@junit",
        "@org_apache_avro",
        "@org_apache_commons_collections4",
        "@org_apache_commons_lang3",
        "@org_apache_commons_math3",
        "@org_apache_commons_pool2",
        "@org_apache_httpcomponents_httpasyncclient",
        "@org_apache_httpcomponents_httpclient",
        "@org_apache_httpcomponents_httpcore",
        "@org_apache_httpcomponents_httpcore_nio",
        "@org_apache_httpcomponents_httpmime",
        "@org_apache_mahout_collections",
        "@org_apache_pdfbox",
        "@org_apache_poi",
        "@org_eclipse_platform_org_eclipse_osgi",
    ],
)

