# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0625_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0039",
        "//module0171_public",
        "//module0180_public",
        "//module0604_public",
        "//module0625_generated",
        "//module0926_public",
        "//module1213",
        "//module1246",
        "//module1364",
        "//module1364_internal",
        "//module1364_public",
        "//module1366",
        "//module2201",
        "//third-party/other/external-module-0051:jar",
        "//third-party/other/external-module-0097:jar",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0106:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-0833:jar",
        "//third-party/other/external-module-1191:jar",
        "//third-party/other/external-module-1242:jar",
        "//third-party/other/external-module-1254:jar",
        "@com_google_code_findbugs_jsr305",
        "@com_google_guava",
    ],
)

