# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0978",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0003_public",
        "//module0010_public",
        "//module0039",
        "//module0059_generated",
        "//module0067",
        "//module0116_public",
        "//module0153_generated",
        "//module0169_public",
        "//module0171_public",
        "//module0188_generated",
        "//module0232_generated",
        "//module0257_generated",
        "//module0283_generated",
        "//module0373_public",
        "//module0385_generated",
        "//module0426_generated",
        "//module0429_public",
        "//module0438_public",
        "//module0447_generated",
        "//module0449_public",
        "//module0459_public",
        "//module0498",
        "//module0499",
        "//module0550",
        "//module0567_generated",
        "//module0568",
        "//module0598_public",
        "//module0625_generated",
        "//module0632_public",
        "//module0633_public",
        "//module0634_public",
        "//module0645",
        "//module0705_generated",
        "//module0717_generated",
        "//module0728_generated",
        "//module0733_generated",
        "//module0745_generated",
        "//module0751_generated",
        "//module0765_generated",
        "//module0771_generated",
        "//module0783_generated",
        "//module0795_generated",
        "//module0808_generated",
        "//module0812_generated",
        "//module0815_generated",
        "//module0817_generated",
        "//module0821_generated",
        "//module0829_generated",
        "//module0838_generated",
        "//module0844",
        "//module0848",
        "//module0852",
        "//module0895_public",
        "//module0901",
        "//module0902",
        "//module0926_public",
        "//module0930_public",
        "//module0954_generated",
        "//module0958_generated",
        "//module0958_internal",
        "//module0958_public",
        "//module0964",
        "//module0965_public",
        "//module1019_generated",
        "//module1039_public",
        "//module1049",
        "//module1061_public",
        "//module1075",
        "//module1082_generated",
        "//module1084_generated",
        "//module1100_public",
        "//module1130_public",
        "//module1138_generated",
        "//module1144_generated",
        "//module1155",
        "//module1156",
        "//module1210_generated",
        "//module1213",
        "//module1213_public",
        "//module1227_generated",
        "//module1234",
        "//module1263",
        "//module1269",
        "//module1283",
        "//module1291_generated",
        "//module1305_public",
        "//module1322_public",
        "//module1324_public",
        "//module1327_generated",
        "//module1354",
        "//module1364",
        "//module1364_internal",
        "//module1364_public",
        "//module1365",
        "//module1366",
        "//module1367",
        "//module1369",
        "//module2054_public",
        "//module2201",
        "//module2209_public",
        "//module2228_generated",
        "//module2245",
        "//third-party/other/external-module-0011:jar",
        "//third-party/other/external-module-0051:jar",
        "//third-party/other/external-module-0097:jar",
        "//third-party/other/external-module-0100:jar",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0106:jar",
        "//third-party/other/external-module-0110:jar",
        "//third-party/other/external-module-0112:jar",
        "//third-party/other/external-module-0116:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-0118:jar",
        "//third-party/other/external-module-0157:jar",
        "//third-party/other/external-module-0253:jar",
        "//third-party/other/external-module-0383:jar",
        "//third-party/other/external-module-0408:jar",
        "//third-party/other/external-module-0714:jar",
        "//third-party/other/external-module-0833:jar",
        "//third-party/other/external-module-0834:jar",
        "//third-party/other/external-module-0888:jar",
        "//third-party/other/external-module-0973:jar",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-1078:jar",
        "//third-party/other/external-module-1115:jar",
        "//third-party/other/external-module-1131:jar",
        "//third-party/other/external-module-1146:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "//third-party/other/external-module-1191:jar",
        "//third-party/other/external-module-1226:jar",
        "//third-party/other/external-module-1227:jar",
        "//third-party/other/external-module-1242:jar",
        "//third-party/other/external-module-1243:jar",
        "//third-party/other/external-module-1254:jar",
        "//third-party/other/external-module-1263:jar",
        "//third-party/other/external-module-1276:jar",
        "//third-party/other/external-module-1280:jar",
        "//third-party/other/external-module-1286:jar",
        "@com_google_code_findbugs_jsr305",
        "@com_google_errorprone_error_prone_annotations",
        "@com_google_guava",
        "@com_google_http_client",
        "@org_apache_avro",
        "@org_apache_commons_lang3",
        "@org_eclipse_platform_org_eclipse_osgi",
    ],
)

