# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module1838_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0078_public",
        "//module0082",
        "//module0645",
        "//module0887_public",
        "//module2026_public",
        "//module2054_public",
        "//module2058_public",
        "//module2201",
        "//third-party/other/external-module-0100:jar",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0985:jar",
        "@com_google_guava",
    ],
)

