# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module1150_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0459_public",
        "//module1039_public",
        "//module1234",
        "//module1322_public",
        "//module1364",
        "//module1364_public",
        "//module1366",
        "//module1367",
        "//module1369",
        "//module2210",
        "//third-party/other/external-module-0051:jar",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0110:jar",
        "//third-party/other/external-module-0116:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "//third-party/other/external-module-1254:jar",
        "//third-party/other/external-module-1276:jar",
        "@com_google_guava",
        "@org_apache_commons_lang3",
    ],
)

