# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0220",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0067",
        "//module0694_public",
        "//module1148_public",
        "//module1364",
        "//module1365",
        "//module2245_generated",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
    ],
)

