# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module1669_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0542",
        "//module1283",
        "//module2054_public",
        "//module2058_public",
        "//module2066_public",
        "//third-party/other/external-module-0985:jar",
        "@com_google_guava",
        "@org_apache_commons_lang3",
    ],
)

