# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0017_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0559_public",
        "//module1366",
        "//third-party/other/external-module-0072:jar",
        "//third-party/other/external-module-0714:jar",
        "//third-party/other/external-module-1131:jar",
        "//third-party/other/external-module-1245:jar",
        "@com_google_guava",
        "@org_apache_commons_lang3",
        "@org_eclipse_platform_org_eclipse_osgi",
    ],
)

