# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module2074_internal",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0508",
        "//module0542",
        "//module0645",
        "//module1211_public",
        "//module1283",
        "//module1711_public",
        "//module1718_public",
        "//module2018_public",
        "//module2054_public",
        "//module2058_public",
        "//module2066_public",
        "//module2074_public",
        "//third-party/other/external-module-0096:jar",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "//third-party/other/external-module-1230:jar",
        "@com_google_guava",
    ],
)

