# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module1250",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//third-party/other/external-module-0100:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-0894:jar",
        "//third-party/other/external-module-0985:jar",
        "@com_google_guava",
        "@org_apache_commons_lang3",
    ],
)

