# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0447_internal",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0010_public",
        "//module0029_generated",
        "//module0039",
        "//module0067",
        "//module0099",
        "//module0114",
        "//module0115",
        "//module0116_public",
        "//module0171",
        "//module0171_public",
        "//module0188_generated",
        "//module0198_generated",
        "//module0259_generated",
        "//module0273_generated",
        "//module0385_generated",
        "//module0388_generated",
        "//module0447_generated",
        "//module0447_public",
        "//module0459",
        "//module0459_public",
        "//module0498",
        "//module0499",
        "//module0530_generated",
        "//module0550",
        "//module0589_generated",
        "//module0591_public",
        "//module0632_public",
        "//module0633_generated",
        "//module0633_public",
        "//module0645",
        "//module0685_generated",
        "//module0705_generated",
        "//module0717_generated",
        "//module0771_generated",
        "//module0788_generated",
        "//module0795_generated",
        "//module0805_generated",
        "//module0812_generated",
        "//module0817_generated",
        "//module0821_generated",
        "//module0834",
        "//module0859",
        "//module0885_public",
        "//module0901",
        "//module0902",
        "//module0905",
        "//module0914_generated",
        "//module0926_public",
        "//module0930_public",
        "//module0957_generated",
        "//module0958_generated",
        "//module0965_public",
        "//module1039_public",
        "//module1042_public",
        "//module1043_generated",
        "//module1049",
        "//module1067_generated",
        "//module1075",
        "//module1077_public",
        "//module1089_public",
        "//module1095_generated",
        "//module1117",
        "//module1142_generated",
        "//module1148_generated",
        "//module1148_public",
        "//module1150_public",
        "//module1173_public",
        "//module1177_generated",
        "//module1208_public",
        "//module1213",
        "//module1227_generated",
        "//module1234",
        "//module1242",
        "//module1288_public",
        "//module1313_public",
        "//module1322_public",
        "//module1324_public",
        "//module1338_generated",
        "//module1364",
        "//module1364_public",
        "//module1365",
        "//module1366",
        "//module1367",
        "//module2054_public",
        "//module2201",
        "//module2209_public",
        "//module2222_public",
        "//module2226_generated",
        "//module2228",
        "//module2241_public",
        "//third-party/other/external-module-0011:jar",
        "//third-party/other/external-module-0096:jar",
        "//third-party/other/external-module-0097:jar",
        "//third-party/other/external-module-0100:jar",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0104:jar",
        "//third-party/other/external-module-0106:jar",
        "//third-party/other/external-module-0110:jar",
        "//third-party/other/external-module-0112:jar",
        "//third-party/other/external-module-0114:jar",
        "//third-party/other/external-module-0116:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-0383:jar",
        "//third-party/other/external-module-0424:jar",
        "//third-party/other/external-module-0426:jar",
        "//third-party/other/external-module-0503:jar",
        "//third-party/other/external-module-0714:jar",
        "//third-party/other/external-module-0833:jar",
        "//third-party/other/external-module-0977:jar",
        "//third-party/other/external-module-0980:jar",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-1110:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "//third-party/other/external-module-1191:jar",
        "//third-party/other/external-module-1226:jar",
        "//third-party/other/external-module-1240:jar",
        "//third-party/other/external-module-1242:jar",
        "//third-party/other/external-module-1243:jar",
        "//third-party/other/external-module-1254:jar",
        "//third-party/other/external-module-1263:jar",
        "//third-party/other/external-module-1269:jar",
        "//third-party/other/external-module-1276:jar",
        "@com_google_guava",
        "@org_apache_avro",
        "@org_apache_commons_lang3",
        "@org_apache_httpcomponents_httpcore",
    ],
)

