# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module1143",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module1213",
        "//module1322_public",
        "//module1366",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-1240:jar",
        "@com_google_code_findbugs_jsr305",
        "@com_google_guava",
    ],
)

