# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module1421_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0112",
        "//module0229",
        "//module2054_public",
        "//third-party/other/external-module-0100:jar",
        "//third-party/other/external-module-0714:jar",
        "@com_google_guava",
    ],
)

