# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")
load("@salesforce_rules_mybuilder//mybuilder:defs.bzl", "mybuilder_gen_java_library")

# This generates a library which will be exported by 'module1053_generated'
mybuilder_gen_java_library(
    name = "generated",
    srcs = glob(["java/resources/**/*.txt"]),
)

# This is the primary target.
java_library(
    name = "module1053_generated",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module1364_public",
        "//module1369",
        ":generated",
    ],
    exports = [":generated"],
)

