# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0892_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0067",
        "//module0424_public",
        "//module0889_public",
        "//module2210",
        "//third-party/other/external-module-0100:jar",
        "//third-party/other/external-module-1240:jar",
    ],
)

