# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0171_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0459_public",
        "//module0901",
        "//module1234",
        "//module1364_public",
        "//third-party/other/external-module-0112:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-0888:jar",
        "@com_google_guava",
        "@org_apache_avro",
    ],
)

