# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module1338",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0003_public",
        "//module0010_public",
        "//module0039",
        "//module0052",
        "//module0059_generated",
        "//module0060_generated",
        "//module0067",
        "//module0099",
        "//module0103_public",
        "//module0116_public",
        "//module0160_internal",
        "//module0160_public",
        "//module0169_public",
        "//module0171",
        "//module0171_public",
        "//module0198",
        "//module0198_generated",
        "//module0198_public",
        "//module0205_public",
        "//module0207_public",
        "//module0220",
        "//module0307_generated",
        "//module0388_generated",
        "//module0403_generated",
        "//module0424_public",
        "//module0426_generated",
        "//module0447_generated",
        "//module0459",
        "//module0459_public",
        "//module0498",
        "//module0499",
        "//module0530_generated",
        "//module0550",
        "//module0581_generated",
        "//module0612_generated",
        "//module0624",
        "//module0632_public",
        "//module0645",
        "//module0692_public",
        "//module0693",
        "//module0694_public",
        "//module0834_public",
        "//module0844",
        "//module0858",
        "//module0859",
        "//module0874_public",
        "//module0880",
        "//module0885_public",
        "//module0895_public",
        "//module0901",
        "//module0902",
        "//module0905",
        "//module0908",
        "//module0910",
        "//module0911",
        "//module0918_generated",
        "//module0926_public",
        "//module0930_public",
        "//module0981_public",
        "//module0986",
        "//module1003",
        "//module1004",
        "//module1039_public",
        "//module1042_public",
        "//module1061_generated",
        "//module1061_public",
        "//module1067_generated",
        "//module1070_generated",
        "//module1071_public",
        "//module1075",
        "//module1086_generated",
        "//module1090_generated",
        "//module1100_public",
        "//module1108",
        "//module1117",
        "//module1129_public",
        "//module1130_public",
        "//module1148_generated",
        "//module1148_public",
        "//module1150_public",
        "//module1155",
        "//module1165_public",
        "//module1170",
        "//module1173_public",
        "//module1191_public",
        "//module1194_generated",
        "//module1213",
        "//module1213_public",
        "//module1225",
        "//module1227_public",
        "//module1228",
        "//module1232_generated",
        "//module1232_public",
        "//module1234",
        "//module1278_public",
        "//module1285_public",
        "//module1288_public",
        "//module1291_generated",
        "//module1313_generated",
        "//module1322_public",
        "//module1324_public",
        "//module1332",
        "//module1338_generated",
        "//module1338_public",
        "//module1344_generated",
        "//module1354",
        "//module1363_generated",
        "//module1364",
        "//module1364_internal",
        "//module1364_public",
        "//module1365",
        "//module1366",
        "//module1367",
        "//module1369",
        "//module2200_generated",
        "//module2201",
        "//module2202_generated",
        "//module2209_public",
        "//module2210",
        "//module2211",
        "//module2212_generated",
        "//module2212_public",
        "//module2222_public",
        "//module2238",
        "//third-party/other/external-module-0011:jar",
        "//third-party/other/external-module-0051:jar",
        "//third-party/other/external-module-0071:jar",
        "//third-party/other/external-module-0096:jar",
        "//third-party/other/external-module-0097:jar",
        "//third-party/other/external-module-0100:jar",
        "//third-party/other/external-module-0101:jar",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0106:jar",
        "//third-party/other/external-module-0109:jar",
        "//third-party/other/external-module-0110:jar",
        "//third-party/other/external-module-0111:jar",
        "//third-party/other/external-module-0112:jar",
        "//third-party/other/external-module-0114:jar",
        "//third-party/other/external-module-0116:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-0149:jar",
        "//third-party/other/external-module-0157:jar",
        "//third-party/other/external-module-0205:jar",
        "//third-party/other/external-module-0209:jar",
        "//third-party/other/external-module-0211:jar",
        "//third-party/other/external-module-0230:jar",
        "//third-party/other/external-module-0236:jar",
        "//third-party/other/external-module-0325:jar",
        "//third-party/other/external-module-0348:jar",
        "//third-party/other/external-module-0383:jar",
        "//third-party/other/external-module-0384:jar",
        "//third-party/other/external-module-0385:jar",
        "//third-party/other/external-module-0408:jar",
        "//third-party/other/external-module-0424:jar",
        "//third-party/other/external-module-0426:jar",
        "//third-party/other/external-module-0506:jar",
        "//third-party/other/external-module-0587:jar",
        "//third-party/other/external-module-0616:jar",
        "//third-party/other/external-module-0707:jar",
        "//third-party/other/external-module-0712:jar",
        "//third-party/other/external-module-0713:jar",
        "//third-party/other/external-module-0714:jar",
        "//third-party/other/external-module-0822:jar",
        "//third-party/other/external-module-0833:jar",
        "//third-party/other/external-module-0834:jar",
        "//third-party/other/external-module-0843:jar",
        "//third-party/other/external-module-0869:jar",
        "//third-party/other/external-module-0887:jar",
        "//third-party/other/external-module-0915:jar",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-1067:jar",
        "//third-party/other/external-module-1092:jar",
        "//third-party/other/external-module-1093:jar",
        "//third-party/other/external-module-1159:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "//third-party/other/external-module-1191:jar",
        "//third-party/other/external-module-1225:jar",
        "//third-party/other/external-module-1226:jar",
        "//third-party/other/external-module-1230:jar",
        "//third-party/other/external-module-1240:jar",
        "//third-party/other/external-module-1242:jar",
        "//third-party/other/external-module-1243:jar",
        "//third-party/other/external-module-1245:jar",
        "//third-party/other/external-module-1254:jar",
        "//third-party/other/external-module-1263:jar",
        "//third-party/other/external-module-1265:jar",
        "//third-party/other/external-module-1269:jar",
        "//third-party/other/external-module-1272:jar",
        "//third-party/other/external-module-1276:jar",
        "//third-party/other/external-module-1281:jar",
        "//third-party/other/external-module-1286:jar",
        "@com_google_code_gson",
        "@com_google_guava",
        "@com_google_http_client",
        "@junit",
        "@org_apache_avro",
        "@org_apache_commons_lang3",
        "@org_apache_juneau_marshall",
    ],
)

