# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0698_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module1004",
        "//module1213",
        "//module1364",
        "//third-party/other/external-module-0011:jar",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0346:jar",
        "//third-party/other/external-module-1092:jar",
    ],
)

