# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0223",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0029_generated",
        "//module0116_public",
        "//module0221",
        "//module0221_public",
        "//module0230_generated",
        "//module0326_generated",
        "//module0518_generated",
        "//module0559_generated",
        "//module0633_generated",
        "//module0694_public",
        "//module0910",
        "//module0958_generated",
        "//module0998_generated",
        "//module1049",
        "//module1069_generated",
        "//module1107_public",
        "//module1210_generated",
        "//module1285",
        "//module1324_public",
        "//module1361_generated",
        "//module1364_public",
        "//module1366",
        "//module2212_generated",
        "//third-party/other/external-module-0350:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "@com_google_code_findbugs_jsr305",
        "@com_google_guava",
    ],
)

