# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module1006_public",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0052",
        "//module0895_public",
        "//module0958_generated",
        "//module1075",
        "//module1130_public",
        "//module1156",
        "//module1364",
        "//module1364_public",
        "//third-party/other/external-module-0097:jar",
        "//third-party/other/external-module-0888:jar",
        "//third-party/other/external-module-1242:jar",
        "//third-party/other/external-module-1254:jar",
        "@com_google_guava",
    ],
)

