# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0921",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0498",
        "//module1039_public",
        "//module1208_public",
        "//module1213",
        "//module1364",
        "//module1364_public",
        "//module2201",
        "//module2245",
        "//third-party/other/external-module-0100:jar",
        "//third-party/other/external-module-0106:jar",
        "//third-party/other/external-module-0118:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "//third-party/other/external-module-1191:jar",
        "//third-party/other/external-module-1276:jar",
        "@com_google_code_findbugs_jsr305",
        "@com_google_guava",
    ],
)

