# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module0858",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module0007_public",
        "//module0010_public",
        "//module0039",
        "//module0052",
        "//module0059_generated",
        "//module0060_generated",
        "//module0064_public",
        "//module0067",
        "//module0099",
        "//module0103_public",
        "//module0111_generated",
        "//module0116_public",
        "//module0160_public",
        "//module0169_public",
        "//module0171",
        "//module0171_public",
        "//module0186_public",
        "//module0188_generated",
        "//module0226_public",
        "//module0229",
        "//module0364_public",
        "//module0388_generated",
        "//module0428",
        "//module0429_public",
        "//module0447_generated",
        "//module0459",
        "//module0459_public",
        "//module0471_public",
        "//module0498",
        "//module0499",
        "//module0505_generated",
        "//module0512_generated",
        "//module0518_generated",
        "//module0526_generated",
        "//module0530_generated",
        "//module0536_public",
        "//module0550",
        "//module0604_generated",
        "//module0604_public",
        "//module0624",
        "//module0632_public",
        "//module0633_generated",
        "//module0645",
        "//module0651",
        "//module0687_generated",
        "//module0694_public",
        "//module0740_generated",
        "//module0771_generated",
        "//module0834_public",
        "//module0844",
        "//module0853_public",
        "//module0858_generated",
        "//module0859",
        "//module0860_generated",
        "//module0874_public",
        "//module0876",
        "//module0880",
        "//module0885_public",
        "//module0895_public",
        "//module0896_public",
        "//module0901",
        "//module0902",
        "//module0905",
        "//module0905_generated",
        "//module0911",
        "//module0914_generated",
        "//module0918_generated",
        "//module0926_public",
        "//module0930_public",
        "//module0954_generated",
        "//module0956_public",
        "//module0958_generated",
        "//module0965_public",
        "//module0981_public",
        "//module1003",
        "//module1004",
        "//module1014_generated",
        "//module1019_generated",
        "//module1027",
        "//module1039_public",
        "//module1042_generated",
        "//module1042_public",
        "//module1049",
        "//module1073_public",
        "//module1075",
        "//module1108",
        "//module1117",
        "//module1137",
        "//module1142_generated",
        "//module1148_generated",
        "//module1148_public",
        "//module1150_public",
        "//module1155",
        "//module1165_internal",
        "//module1165_public",
        "//module1170",
        "//module1173_public",
        "//module1213",
        "//module1213_public",
        "//module1234",
        "//module1242",
        "//module1278_public",
        "//module1283",
        "//module1285_public",
        "//module1288_public",
        "//module1291_generated",
        "//module1322_public",
        "//module1324_public",
        "//module1327_generated",
        "//module1338_public",
        "//module1348",
        "//module1363_generated",
        "//module1364",
        "//module1364_internal",
        "//module1364_public",
        "//module1365",
        "//module1366",
        "//module1367",
        "//module1369",
        "//module2054_public",
        "//module2196_public",
        "//module2201",
        "//module2209_public",
        "//module2210",
        "//module2211",
        "//module2238",
        "//module2241_public",
        "//third-party/other/external-module-0011:jar",
        "//third-party/other/external-module-0023:jar",
        "//third-party/other/external-module-0051:jar",
        "//third-party/other/external-module-0071:jar",
        "//third-party/other/external-module-0072:jar",
        "//third-party/other/external-module-0073:jar",
        "//third-party/other/external-module-0096:jar",
        "//third-party/other/external-module-0097:jar",
        "//third-party/other/external-module-0100:jar",
        "//third-party/other/external-module-0101:jar",
        "//third-party/other/external-module-0103:jar",
        "//third-party/other/external-module-0106:jar",
        "//third-party/other/external-module-0110:jar",
        "//third-party/other/external-module-0112:jar",
        "//third-party/other/external-module-0113:jar",
        "//third-party/other/external-module-0114:jar",
        "//third-party/other/external-module-0116:jar",
        "//third-party/other/external-module-0117:jar",
        "//third-party/other/external-module-0157:jar",
        "//third-party/other/external-module-0182:jar",
        "//third-party/other/external-module-0230:jar",
        "//third-party/other/external-module-0286:jar",
        "//third-party/other/external-module-0287:jar",
        "//third-party/other/external-module-0325:jar",
        "//third-party/other/external-module-0348:jar",
        "//third-party/other/external-module-0383:jar",
        "//third-party/other/external-module-0384:jar",
        "//third-party/other/external-module-0385:jar",
        "//third-party/other/external-module-0408:jar",
        "//third-party/other/external-module-0410:jar",
        "//third-party/other/external-module-0413:jar",
        "//third-party/other/external-module-0424:jar",
        "//third-party/other/external-module-0426:jar",
        "//third-party/other/external-module-0459:jar",
        "//third-party/other/external-module-0506:jar",
        "//third-party/other/external-module-0606:jar",
        "//third-party/other/external-module-0616:jar",
        "//third-party/other/external-module-0618:jar",
        "//third-party/other/external-module-0706:jar",
        "//third-party/other/external-module-0712:jar",
        "//third-party/other/external-module-0713:jar",
        "//third-party/other/external-module-0714:jar",
        "//third-party/other/external-module-0764:jar",
        "//third-party/other/external-module-0808:jar",
        "//third-party/other/external-module-0837:jar",
        "//third-party/other/external-module-0843:jar",
        "//third-party/other/external-module-0895:jar",
        "//third-party/other/external-module-0915:jar",
        "//third-party/other/external-module-0977:jar",
        "//third-party/other/external-module-0985:jar",
        "//third-party/other/external-module-0988:jar",
        "//third-party/other/external-module-1023:jar",
        "//third-party/other/external-module-1025:jar",
        "//third-party/other/external-module-1043:jar",
        "//third-party/other/external-module-1093:jar",
        "//third-party/other/external-module-1109:jar",
        "//third-party/other/external-module-1110:jar",
        "//third-party/other/external-module-1125:jar",
        "//third-party/other/external-module-1126:jar",
        "//third-party/other/external-module-1188:jar",
        "//third-party/other/external-module-1189:jar",
        "//third-party/other/external-module-1191:jar",
        "//third-party/other/external-module-1195:jar",
        "//third-party/other/external-module-1225:jar",
        "//third-party/other/external-module-1226:jar",
        "//third-party/other/external-module-1228:jar",
        "//third-party/other/external-module-1240:jar",
        "//third-party/other/external-module-1242:jar",
        "//third-party/other/external-module-1243:jar",
        "//third-party/other/external-module-1245:jar",
        "//third-party/other/external-module-1254:jar",
        "//third-party/other/external-module-1263:jar",
        "//third-party/other/external-module-1265:jar",
        "//third-party/other/external-module-1269:jar",
        "//third-party/other/external-module-1272:jar",
        "//third-party/other/external-module-1276:jar",
        "//third-party/other/external-module-1280:jar",
        "//third-party/other/external-module-1281:jar",
        "//third-party/other/external-module-1286:jar",
        "@com_google_code_findbugs_jsr305",
        "@com_google_code_gson",
        "@com_google_guava",
        "@org_apache_avro",
        "@org_apache_commons_lang3",
        "@org_apache_httpcomponents_httpcore",
    ],
)

