# DO NOT EDIT: generated by Bazel Workspace Sample Generator


load("@rules_java//java:defs.bzl", "java_binary")

# This is the primary target.
java_library(
    name = "module2210",
    visibility = ["//visibility:public"],
    srcs = glob(["src/java/**/*.java"]),
    deps = [
        "//module1003",
        "//module2201",
        "//third-party/other/external-module-0116:jar",
        "//third-party/other/external-module-0706:jar",
        "//third-party/other/external-module-1109:jar",
        "//third-party/other/external-module-1263:jar",
        "@com_google_code_findbugs_jsr305",
        "@com_google_code_gson",
        "@com_google_guava",
    ],
)

